<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>texture</key>
	<dict>
		<key>width</key>
		<integer>1024</integer>
		<key>height</key>
		<integer>1024</integer>
	</dict>
	<key>frames</key>
	<dict>
		<key>b04_att_0001.png</key>
		<dict>
			<key>x</key>
			<integer>149</integer>
			<key>y</key>
			<integer>567</integer>
			<key>width</key>
			<integer>73</integer>
			<key>height</key>
			<integer>120</integer>
			<key>offsetX</key>
			<real>-8.5</real>
			<key>offsetY</key>
			<real>-20</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b04_att_0002.png</key>
		<dict>
			<key>x</key>
			<integer>76</integer>
			<key>y</key>
			<integer>694</integer>
			<key>width</key>
			<integer>73</integer>
			<key>height</key>
			<integer>120</integer>
			<key>offsetX</key>
			<real>-8.5</real>
			<key>offsetY</key>
			<real>-20</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b04_att_0003.png</key>
		<dict>
			<key>x</key>
			<integer>674</integer>
			<key>y</key>
			<integer>543</integer>
			<key>width</key>
			<integer>73</integer>
			<key>height</key>
			<integer>120</integer>
			<key>offsetX</key>
			<real>-7.5</real>
			<key>offsetY</key>
			<real>-20</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b04_att_0004.png</key>
		<dict>
			<key>x</key>
			<integer>66</integer>
			<key>y</key>
			<integer>451</integer>
			<key>width</key>
			<integer>73</integer>
			<key>height</key>
			<integer>121</integer>
			<key>offsetX</key>
			<real>-6.5</real>
			<key>offsetY</key>
			<real>-19.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b04_att_0005.png</key>
		<dict>
			<key>x</key>
			<integer>290</integer>
			<key>y</key>
			<integer>436</integer>
			<key>width</key>
			<integer>70</integer>
			<key>height</key>
			<integer>121</integer>
			<key>offsetX</key>
			<real>-5</real>
			<key>offsetY</key>
			<real>-19.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b04_att_0006.png</key>
		<dict>
			<key>x</key>
			<integer>829</integer>
			<key>y</key>
			<integer>282</integer>
			<key>width</key>
			<integer>68</integer>
			<key>height</key>
			<integer>121</integer>
			<key>offsetX</key>
			<real>-3</real>
			<key>offsetY</key>
			<real>-19.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b04_att_0007.png</key>
		<dict>
			<key>x</key>
			<integer>1</integer>
			<key>y</key>
			<integer>451</integer>
			<key>width</key>
			<integer>64</integer>
			<key>height</key>
			<integer>121</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-19.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b04_att_0008.png</key>
		<dict>
			<key>x</key>
			<integer>901</integer>
			<key>y</key>
			<integer>525</integer>
			<key>width</key>
			<integer>58</integer>
			<key>height</key>
			<integer>120</integer>
			<key>offsetX</key>
			<real>3</real>
			<key>offsetY</key>
			<real>-20</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b04_att_0009.png</key>
		<dict>
			<key>x</key>
			<integer>361</integer>
			<key>y</key>
			<integer>431</integer>
			<key>width</key>
			<integer>55</integer>
			<key>height</key>
			<integer>121</integer>
			<key>offsetX</key>
			<real>5.5</real>
			<key>offsetY</key>
			<real>-19.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b04_att_0010.png</key>
		<dict>
			<key>x</key>
			<integer>555</integer>
			<key>y</key>
			<integer>421</integer>
			<key>width</key>
			<integer>56</integer>
			<key>height</key>
			<integer>121</integer>
			<key>offsetX</key>
			<real>8</real>
			<key>offsetY</key>
			<real>-19.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b04_att_0011.png</key>
		<dict>
			<key>x</key>
			<integer>417</integer>
			<key>y</key>
			<integer>431</integer>
			<key>width</key>
			<integer>58</integer>
			<key>height</key>
			<integer>121</integer>
			<key>offsetX</key>
			<real>11</real>
			<key>offsetY</key>
			<real>-19.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b04_att_0012.png</key>
		<dict>
			<key>x</key>
			<integer>612</integer>
			<key>y</key>
			<integer>420</integer>
			<key>width</key>
			<integer>63</integer>
			<key>height</key>
			<integer>121</integer>
			<key>offsetX</key>
			<real>14.5</real>
			<key>offsetY</key>
			<real>-19.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b04_att_0013.png</key>
		<dict>
			<key>x</key>
			<integer>830</integer>
			<key>y</key>
			<integer>404</integer>
			<key>width</key>
			<integer>68</integer>
			<key>height</key>
			<integer>120</integer>
			<key>offsetX</key>
			<real>17</real>
			<key>offsetY</key>
			<real>-20</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b04_att_0014.png</key>
		<dict>
			<key>x</key>
			<integer>525</integer>
			<key>y</key>
			<integer>665</integer>
			<key>width</key>
			<integer>73</integer>
			<key>height</key>
			<integer>119</integer>
			<key>offsetX</key>
			<real>18.5</real>
			<key>offsetY</key>
			<real>-20.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b04_att_0015.png</key>
		<dict>
			<key>x</key>
			<integer>599</integer>
			<key>y</key>
			<integer>665</integer>
			<key>width</key>
			<integer>75</integer>
			<key>height</key>
			<integer>119</integer>
			<key>offsetX</key>
			<real>18.5</real>
			<key>offsetY</key>
			<real>-20.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b04_att_0016.png</key>
		<dict>
			<key>x</key>
			<integer>675</integer>
			<key>y</key>
			<integer>665</integer>
			<key>width</key>
			<integer>75</integer>
			<key>height</key>
			<integer>119</integer>
			<key>offsetX</key>
			<real>18.5</real>
			<key>offsetY</key>
			<real>-20.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b04_att_0017.png</key>
		<dict>
			<key>x</key>
			<integer>452</integer>
			<key>y</key>
			<integer>553</integer>
			<key>width</key>
			<integer>73</integer>
			<key>height</key>
			<integer>120</integer>
			<key>offsetX</key>
			<real>19.5</real>
			<key>offsetY</key>
			<real>-20</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b04_att_0018.png</key>
		<dict>
			<key>x</key>
			<integer>1</integer>
			<key>y</key>
			<integer>573</integer>
			<key>width</key>
			<integer>73</integer>
			<key>height</key>
			<integer>120</integer>
			<key>offsetX</key>
			<real>19.5</real>
			<key>offsetY</key>
			<real>-20</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b04_att_0019.png</key>
		<dict>
			<key>x</key>
			<integer>75</integer>
			<key>y</key>
			<integer>573</integer>
			<key>width</key>
			<integer>73</integer>
			<key>height</key>
			<integer>120</integer>
			<key>offsetX</key>
			<real>19.5</real>
			<key>offsetY</key>
			<real>-20</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b04_att_0020.png</key>
		<dict>
			<key>x</key>
			<integer>676</integer>
			<key>y</key>
			<integer>420</integer>
			<key>width</key>
			<integer>72</integer>
			<key>height</key>
			<integer>121</integer>
			<key>offsetX</key>
			<real>19</real>
			<key>offsetY</key>
			<real>-19.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b04_att_0021.png</key>
		<dict>
			<key>x</key>
			<integer>445</integer>
			<key>y</key>
			<integer>297</integer>
			<key>width</key>
			<integer>65</integer>
			<key>height</key>
			<integer>123</integer>
			<key>offsetX</key>
			<real>15.5</real>
			<key>offsetY</key>
			<real>-18.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b04_att_0022.png</key>
		<dict>
			<key>x</key>
			<integer>934</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>73</integer>
			<key>height</key>
			<integer>122</integer>
			<key>offsetX</key>
			<real>5.5</real>
			<key>offsetY</key>
			<real>-19</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b04_att_0023.png</key>
		<dict>
			<key>x</key>
			<integer>899</integer>
			<key>y</key>
			<integer>404</integer>
			<key>width</key>
			<integer>93</integer>
			<key>height</key>
			<integer>120</integer>
			<key>offsetX</key>
			<real>-4.5</real>
			<key>offsetY</key>
			<real>-20</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b04_att_0024.png</key>
		<dict>
			<key>x</key>
			<integer>646</integer>
			<key>y</key>
			<integer>785</integer>
			<key>width</key>
			<integer>98</integer>
			<key>height</key>
			<integer>111</integer>
			<key>offsetX</key>
			<real>-17</real>
			<key>offsetY</key>
			<real>-24.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b04_att_0025.png</key>
		<dict>
			<key>x</key>
			<integer>660</integer>
			<key>y</key>
			<integer>910</integer>
			<key>width</key>
			<integer>96</integer>
			<key>height</key>
			<integer>108</integer>
			<key>offsetX</key>
			<real>-22</real>
			<key>offsetY</key>
			<real>-26</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b04_att_0026.png</key>
		<dict>
			<key>x</key>
			<integer>561</integer>
			<key>y</key>
			<integer>911</integer>
			<key>width</key>
			<integer>98</integer>
			<key>height</key>
			<integer>109</integer>
			<key>offsetX</key>
			<real>-19</real>
			<key>offsetY</key>
			<real>-25.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b04_att_0027.png</key>
		<dict>
			<key>x</key>
			<integer>547</integer>
			<key>y</key>
			<integer>785</integer>
			<key>width</key>
			<integer>98</integer>
			<key>height</key>
			<integer>113</integer>
			<key>offsetX</key>
			<real>-14</real>
			<key>offsetY</key>
			<real>-23.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b04_att_0028.png</key>
		<dict>
			<key>x</key>
			<integer>903</integer>
			<key>y</key>
			<integer>646</integer>
			<key>width</key>
			<integer>90</integer>
			<key>height</key>
			<integer>118</integer>
			<key>offsetX</key>
			<real>-10</real>
			<key>offsetY</key>
			<real>-21</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b04_att_0029.png</key>
		<dict>
			<key>x</key>
			<integer>150</integer>
			<key>y</key>
			<integer>688</integer>
			<key>width</key>
			<integer>76</integer>
			<key>height</key>
			<integer>120</integer>
			<key>offsetX</key>
			<real>-9</real>
			<key>offsetY</key>
			<real>-20</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b04_att_0030.png</key>
		<dict>
			<key>x</key>
			<integer>1</integer>
			<key>y</key>
			<integer>694</integer>
			<key>width</key>
			<integer>74</integer>
			<key>height</key>
			<integer>120</integer>
			<key>offsetX</key>
			<real>-8</real>
			<key>offsetY</key>
			<real>-20</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b04_dead_0001.png</key>
		<dict>
			<key>x</key>
			<integer>749</integer>
			<key>y</key>
			<integer>520</integer>
			<key>width</key>
			<integer>77</integer>
			<key>height</key>
			<integer>120</integer>
			<key>offsetX</key>
			<real>-9.5</real>
			<key>offsetY</key>
			<real>-19</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b04_dead_0002.png</key>
		<dict>
			<key>x</key>
			<integer>361</integer>
			<key>y</key>
			<integer>305</integer>
			<key>width</key>
			<integer>83</integer>
			<key>height</key>
			<integer>125</integer>
			<key>offsetX</key>
			<real>-10.5</real>
			<key>offsetY</key>
			<real>-19.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b04_dead_0003.png</key>
		<dict>
			<key>x</key>
			<integer>104</integer>
			<key>y</key>
			<integer>312</integer>
			<key>width</key>
			<integer>93</integer>
			<key>height</key>
			<integer>132</integer>
			<key>offsetX</key>
			<real>-11.5</real>
			<key>offsetY</key>
			<real>-17</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b04_dead_0004.png</key>
		<dict>
			<key>x</key>
			<integer>623</integer>
			<key>y</key>
			<integer>154</integer>
			<key>width</key>
			<integer>108</integer>
			<key>height</key>
			<integer>140</integer>
			<key>offsetX</key>
			<real>-17</real>
			<key>offsetY</key>
			<real>-14</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b04_dead_0005.png</key>
		<dict>
			<key>x</key>
			<integer>493</integer>
			<key>y</key>
			<integer>154</integer>
			<key>width</key>
			<integer>129</integer>
			<key>height</key>
			<integer>141</integer>
			<key>offsetX</key>
			<real>-18.5</real>
			<key>offsetY</key>
			<real>-5.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b04_dead_0006.png</key>
		<dict>
			<key>x</key>
			<integer>226</integer>
			<key>y</key>
			<integer>161</integer>
			<key>width</key>
			<integer>150</integer>
			<key>height</key>
			<integer>142</integer>
			<key>offsetX</key>
			<real>-21</real>
			<key>offsetY</key>
			<real>1</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b04_dead_0007.png</key>
		<dict>
			<key>x</key>
			<integer>198</integer>
			<key>y</key>
			<integer>305</integer>
			<key>width</key>
			<integer>162</integer>
			<key>height</key>
			<integer>130</integer>
			<key>offsetX</key>
			<real>-21</real>
			<key>offsetY</key>
			<real>13</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b04_dead_0008.png</key>
		<dict>
			<key>x</key>
			<integer>1</integer>
			<key>y</key>
			<integer>815</integer>
			<key>width</key>
			<integer>168</integer>
			<key>height</key>
			<integer>118</integer>
			<key>offsetX</key>
			<real>-21</real>
			<key>offsetY</key>
			<real>19</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b04_dead_0009.png</key>
		<dict>
			<key>x</key>
			<integer>396</integer>
			<key>y</key>
			<integer>912</integer>
			<key>width</key>
			<integer>164</integer>
			<key>height</key>
			<integer>109</integer>
			<key>offsetX</key>
			<real>-20</real>
			<key>offsetY</key>
			<real>22.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b04_dead_0010.png</key>
		<dict>
			<key>x</key>
			<integer>589</integer>
			<key>y</key>
			<integer>296</integer>
			<key>width</key>
			<integer>162</integer>
			<key>height</key>
			<integer>123</integer>
			<key>offsetX</key>
			<real>-12</real>
			<key>offsetY</key>
			<real>8.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b04_dead_0011.png</key>
		<dict>
			<key>x</key>
			<integer>764</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>169</integer>
			<key>height</key>
			<integer>147</integer>
			<key>offsetX</key>
			<real>-4.5</real>
			<key>offsetY</key>
			<real>-6.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b04_dead_0012.png</key>
		<dict>
			<key>x</key>
			<integer>342</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>186</integer>
			<key>height</key>
			<integer>152</integer>
			<key>offsetX</key>
			<real>-3</real>
			<key>offsetY</key>
			<real>-4</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b04_dead_0013.png</key>
		<dict>
			<key>x</key>
			<integer>830</integer>
			<key>y</key>
			<integer>149</integer>
			<key>width</key>
			<integer>193</integer>
			<key>height</key>
			<integer>132</integer>
			<key>offsetX</key>
			<real>-1.5</real>
			<key>offsetY</key>
			<real>-2</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b04_dead_0014.png</key>
		<dict>
			<key>x</key>
			<integer>830</integer>
			<key>y</key>
			<integer>913</integer>
			<key>width</key>
			<integer>191</integer>
			<key>height</key>
			<integer>108</integer>
			<key>offsetX</key>
			<real>-0.5</real>
			<key>offsetY</key>
			<real>-18</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b04_dead_0015.png</key>
		<dict>
			<key>x</key>
			<integer>1</integer>
			<key>y</key>
			<integer>944</integer>
			<key>width</key>
			<integer>188</integer>
			<key>height</key>
			<integer>77</integer>
			<key>offsetX</key>
			<real>1</real>
			<key>offsetY</key>
			<real>-36.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b04_dead_0016.png</key>
		<dict>
			<key>x</key>
			<integer>751</integer>
			<key>y</key>
			<integer>766</integer>
			<key>width</key>
			<integer>201</integer>
			<key>height</key>
			<integer>68</integer>
			<key>offsetX</key>
			<real>9.5</real>
			<key>offsetY</key>
			<real>-45</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b04_summon_0001.png</key>
		<dict>
			<key>x</key>
			<integer>748</integer>
			<key>y</key>
			<integer>841</integer>
			<key>width</key>
			<integer>54</integer>
			<key>height</key>
			<integer>41</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-60.5</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b04_summon_0002.png</key>
		<dict>
			<key>x</key>
			<integer>940</integer>
			<key>y</key>
			<integer>837</integer>
			<key>width</key>
			<integer>73</integer>
			<key>height</key>
			<integer>73</integer>
			<key>offsetX</key>
			<real>1.5</real>
			<key>offsetY</key>
			<real>-44.5</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b04_summon_0003.png</key>
		<dict>
			<key>x</key>
			<integer>190</integer>
			<key>y</key>
			<integer>930</integer>
			<key>width</key>
			<integer>90</integer>
			<key>height</key>
			<integer>92</integer>
			<key>offsetX</key>
			<real>1</real>
			<key>offsetY</key>
			<real>-36</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b04_summon_0004.png</key>
		<dict>
			<key>x</key>
			<integer>281</integer>
			<key>y</key>
			<integer>926</integer>
			<key>width</key>
			<integer>103</integer>
			<key>height</key>
			<integer>95</integer>
			<key>offsetX</key>
			<real>1.5</real>
			<key>offsetY</key>
			<real>-34.5</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b04_summon_0005.png</key>
		<dict>
			<key>x</key>
			<integer>898</integer>
			<key>y</key>
			<integer>282</integer>
			<key>width</key>
			<integer>115</integer>
			<key>height</key>
			<integer>121</integer>
			<key>offsetX</key>
			<real>1.5</real>
			<key>offsetY</key>
			<real>-21.5</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b04_summon_0006.png</key>
		<dict>
			<key>x</key>
			<integer>377</integer>
			<key>y</key>
			<integer>154</integer>
			<key>width</key>
			<integer>115</integer>
			<key>height</key>
			<integer>142</integer>
			<key>offsetX</key>
			<real>1.5</real>
			<key>offsetY</key>
			<real>-10</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b04_summon_0007.png</key>
		<dict>
			<key>x</key>
			<integer>117</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>122</integer>
			<key>height</key>
			<integer>159</integer>
			<key>offsetX</key>
			<real>-2</real>
			<key>offsetY</key>
			<real>-0.5</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b04_summon_0008.png</key>
		<dict>
			<key>x</key>
			<integer>529</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>130</integer>
			<key>height</key>
			<integer>151</integer>
			<key>offsetX</key>
			<real>-6</real>
			<key>offsetY</key>
			<real>-3.5</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b04_summon_0009.png</key>
		<dict>
			<key>x</key>
			<integer>1</integer>
			<key>y</key>
			<integer>166</integer>
			<key>width</key>
			<integer>125</integer>
			<key>height</key>
			<integer>145</integer>
			<key>offsetX</key>
			<real>-3.5</real>
			<key>offsetY</key>
			<real>-5.5</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b04_summon_0010.png</key>
		<dict>
			<key>x</key>
			<integer>1</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>115</integer>
			<key>height</key>
			<integer>164</integer>
			<key>offsetX</key>
			<real>1.5</real>
			<key>offsetY</key>
			<real>1</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b04_summon_0011.png</key>
		<dict>
			<key>x</key>
			<integer>660</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>103</integer>
			<key>height</key>
			<integer>151</integer>
			<key>offsetX</key>
			<real>1.5</real>
			<key>offsetY</key>
			<real>1.5</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b04_summon_0012.png</key>
		<dict>
			<key>x</key>
			<integer>127</integer>
			<key>y</key>
			<integer>161</integer>
			<key>width</key>
			<integer>98</integer>
			<key>height</key>
			<integer>143</integer>
			<key>offsetX</key>
			<real>-4</real>
			<key>offsetY</key>
			<real>-0.5</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b04_summon_0013.png</key>
		<dict>
			<key>x</key>
			<integer>1</integer>
			<key>y</key>
			<integer>312</integer>
			<key>width</key>
			<integer>102</integer>
			<key>height</key>
			<integer>138</integer>
			<key>offsetX</key>
			<real>-6</real>
			<key>offsetY</key>
			<real>-6</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b04_summon_0014.png</key>
		<dict>
			<key>x</key>
			<integer>240</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>101</integer>
			<key>height</key>
			<integer>155</integer>
			<key>offsetX</key>
			<real>-10.5</real>
			<key>offsetY</key>
			<real>-7.5</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b04_summon_0015.png</key>
		<dict>
			<key>x</key>
			<integer>859</integer>
			<key>y</key>
			<integer>838</integer>
			<key>width</key>
			<integer>58</integer>
			<key>height</key>
			<integer>72</integer>
			<key>offsetX</key>
			<real>19</real>
			<key>offsetY</key>
			<real>-35</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b04_wait_0001.png</key>
		<dict>
			<key>x</key>
			<integer>526</integer>
			<key>y</key>
			<integer>543</integer>
			<key>width</key>
			<integer>73</integer>
			<key>height</key>
			<integer>120</integer>
			<key>offsetX</key>
			<real>-8.5</real>
			<key>offsetY</key>
			<real>-20</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b04_wait_0002.png</key>
		<dict>
			<key>x</key>
			<integer>227</integer>
			<key>y</key>
			<integer>679</integer>
			<key>width</key>
			<integer>73</integer>
			<key>height</key>
			<integer>119</integer>
			<key>offsetX</key>
			<real>-8.5</real>
			<key>offsetY</key>
			<real>-20.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b04_wait_0003.png</key>
		<dict>
			<key>x</key>
			<integer>827</integer>
			<key>y</key>
			<integer>646</integer>
			<key>width</key>
			<integer>75</integer>
			<key>height</key>
			<integer>118</integer>
			<key>offsetX</key>
			<real>-8.5</real>
			<key>offsetY</key>
			<real>-21</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b04_wait_0004.png</key>
		<dict>
			<key>x</key>
			<integer>471</integer>
			<key>y</key>
			<integer>794</integer>
			<key>width</key>
			<integer>75</integer>
			<key>height</key>
			<integer>117</integer>
			<key>offsetX</key>
			<real>-8.5</real>
			<key>offsetY</key>
			<real>-21.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b04_wait_0005.png</key>
		<dict>
			<key>x</key>
			<integer>396</integer>
			<key>y</key>
			<integer>794</integer>
			<key>width</key>
			<integer>74</integer>
			<key>height</key>
			<integer>117</integer>
			<key>offsetX</key>
			<real>-8</real>
			<key>offsetY</key>
			<real>-21.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b04_wait_0006.png</key>
		<dict>
			<key>x</key>
			<integer>245</integer>
			<key>y</key>
			<integer>799</integer>
			<key>width</key>
			<integer>75</integer>
			<key>height</key>
			<integer>117</integer>
			<key>offsetX</key>
			<real>-8.5</real>
			<key>offsetY</key>
			<real>-21.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b04_wait_0007.png</key>
		<dict>
			<key>x</key>
			<integer>321</integer>
			<key>y</key>
			<integer>799</integer>
			<key>width</key>
			<integer>74</integer>
			<key>height</key>
			<integer>117</integer>
			<key>offsetX</key>
			<real>-8</real>
			<key>offsetY</key>
			<real>-21.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b04_wait_0008.png</key>
		<dict>
			<key>x</key>
			<integer>170</integer>
			<key>y</key>
			<integer>809</integer>
			<key>width</key>
			<integer>74</integer>
			<key>height</key>
			<integer>117</integer>
			<key>offsetX</key>
			<real>-8</real>
			<key>offsetY</key>
			<real>-21.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b04_wait_0009.png</key>
		<dict>
			<key>x</key>
			<integer>751</integer>
			<key>y</key>
			<integer>646</integer>
			<key>width</key>
			<integer>75</integer>
			<key>height</key>
			<integer>118</integer>
			<key>offsetX</key>
			<real>-8.5</real>
			<key>offsetY</key>
			<real>-21</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b04_wait_0010.png</key>
		<dict>
			<key>x</key>
			<integer>376</integer>
			<key>y</key>
			<integer>674</integer>
			<key>width</key>
			<integer>73</integer>
			<key>height</key>
			<integer>119</integer>
			<key>offsetX</key>
			<real>-8.5</real>
			<key>offsetY</key>
			<real>-20.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b04_wait_0011.png</key>
		<dict>
			<key>x</key>
			<integer>600</integer>
			<key>y</key>
			<integer>543</integer>
			<key>width</key>
			<integer>73</integer>
			<key>height</key>
			<integer>120</integer>
			<key>offsetX</key>
			<real>-8.5</real>
			<key>offsetY</key>
			<real>-20</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b04_wait_0012.png</key>
		<dict>
			<key>x</key>
			<integer>378</integer>
			<key>y</key>
			<integer>553</integer>
			<key>width</key>
			<integer>73</integer>
			<key>height</key>
			<integer>120</integer>
			<key>offsetX</key>
			<real>-8.5</real>
			<key>offsetY</key>
			<real>-20</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b04_walk_0001.png</key>
		<dict>
			<key>x</key>
			<integer>140</integer>
			<key>y</key>
			<integer>445</integer>
			<key>width</key>
			<integer>74</integer>
			<key>height</key>
			<integer>121</integer>
			<key>offsetX</key>
			<real>-8</real>
			<key>offsetY</key>
			<real>-19.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b04_walk_0002.png</key>
		<dict>
			<key>x</key>
			<integer>215</integer>
			<key>y</key>
			<integer>436</integer>
			<key>width</key>
			<integer>74</integer>
			<key>height</key>
			<integer>121</integer>
			<key>offsetX</key>
			<real>-7</real>
			<key>offsetY</key>
			<real>-17.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b04_walk_0003.png</key>
		<dict>
			<key>x</key>
			<integer>752</integer>
			<key>y</key>
			<integer>276</integer>
			<key>width</key>
			<integer>76</integer>
			<key>height</key>
			<integer>122</integer>
			<key>offsetX</key>
			<real>-6</real>
			<key>offsetY</key>
			<real>-16</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b04_walk_0004.png</key>
		<dict>
			<key>x</key>
			<integer>511</integer>
			<key>y</key>
			<integer>297</integer>
			<key>width</key>
			<integer>77</integer>
			<key>height</key>
			<integer>123</integer>
			<key>offsetX</key>
			<real>-4.5</real>
			<key>offsetY</key>
			<real>-17.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b04_walk_0005.png</key>
		<dict>
			<key>x</key>
			<integer>732</integer>
			<key>y</key>
			<integer>153</integer>
			<key>width</key>
			<integer>78</integer>
			<key>height</key>
			<integer>122</integer>
			<key>offsetX</key>
			<real>-3</real>
			<key>offsetY</key>
			<real>-19</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b04_walk_0006.png</key>
		<dict>
			<key>x</key>
			<integer>476</integer>
			<key>y</key>
			<integer>421</integer>
			<key>width</key>
			<integer>78</integer>
			<key>height</key>
			<integer>121</integer>
			<key>offsetX</key>
			<real>-3</real>
			<key>offsetY</key>
			<real>-19.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b04_walk_0007.png</key>
		<dict>
			<key>x</key>
			<integer>752</integer>
			<key>y</key>
			<integer>399</integer>
			<key>width</key>
			<integer>77</integer>
			<key>height</key>
			<integer>120</integer>
			<key>offsetX</key>
			<real>-3.5</real>
			<key>offsetY</key>
			<real>-18</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b04_walk_0008.png</key>
		<dict>
			<key>x</key>
			<integer>223</integer>
			<key>y</key>
			<integer>558</integer>
			<key>width</key>
			<integer>77</integer>
			<key>height</key>
			<integer>120</integer>
			<key>offsetX</key>
			<real>-4.5</real>
			<key>offsetY</key>
			<real>-16</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b04_walk_0009.png</key>
		<dict>
			<key>x</key>
			<integer>301</integer>
			<key>y</key>
			<integer>558</integer>
			<key>width</key>
			<integer>76</integer>
			<key>height</key>
			<integer>120</integer>
			<key>offsetX</key>
			<real>-6</real>
			<key>offsetY</key>
			<real>-15</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b04_walk_0010.png</key>
		<dict>
			<key>x</key>
			<integer>450</integer>
			<key>y</key>
			<integer>674</integer>
			<key>width</key>
			<integer>74</integer>
			<key>height</key>
			<integer>119</integer>
			<key>offsetX</key>
			<real>-7</real>
			<key>offsetY</key>
			<real>-16.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b04_walk_0011.png</key>
		<dict>
			<key>x</key>
			<integer>301</integer>
			<key>y</key>
			<integer>679</integer>
			<key>width</key>
			<integer>74</integer>
			<key>height</key>
			<integer>119</integer>
			<key>offsetX</key>
			<real>-8</real>
			<key>offsetY</key>
			<real>-18.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b04_walk_0012.png</key>
		<dict>
			<key>x</key>
			<integer>827</integer>
			<key>y</key>
			<integer>525</integer>
			<key>width</key>
			<integer>73</integer>
			<key>height</key>
			<integer>120</integer>
			<key>offsetX</key>
			<real>-8.5</real>
			<key>offsetY</key>
			<real>-20</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
	</dict>
</dict>
</plist>