<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>texture</key>
	<dict>
		<key>width</key>
		<integer>512</integer>
		<key>height</key>
		<integer>512</integer>
	</dict>
	<key>frames</key>
	<dict>
		<key>shadow.png</key>
		<dict>
			<key>x</key>
			<integer>1</integer>
			<key>y</key>
			<integer>371</integer>
			<key>width</key>
			<integer>250</integer>
			<key>height</key>
			<integer>52</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>4</real>
			<key>originalWidth</key>
			<integer>256</integer>
			<key>originalHeight</key>
			<integer>64</integer>
		</dict>
		<key>hero_levelup.png</key>
		<dict>
			<key>x</key>
			<integer>1</integer>
			<key>y</key>
			<integer>472</integer>
			<key>width</key>
			<integer>180</integer>
			<key>height</key>
			<integer>35</integer>
			<key>offsetX</key>
			<real>6</real>
			<key>offsetY</key>
			<real>51.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>eff_stun_0016.png</key>
		<dict>
			<key>x</key>
			<integer>394</integer>
			<key>y</key>
			<integer>362</integer>
			<key>width</key>
			<integer>58</integer>
			<key>height</key>
			<integer>23</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-14.5</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>eff_explosion_a_0001.png</key>
		<dict>
			<key>x</key>
			<integer>339</integer>
			<key>y</key>
			<integer>380</integer>
			<key>width</key>
			<integer>17</integer>
			<key>height</key>
			<integer>20</integer>
			<key>offsetX</key>
			<real>2</real>
			<key>offsetY</key>
			<real>-12.5</real>
			<key>originalWidth</key>
			<integer>85</integer>
			<key>originalHeight</key>
			<integer>85</integer>
		</dict>
		<key>eff_explosion_a_0002.png</key>
		<dict>
			<key>x</key>
			<integer>356</integer>
			<key>y</key>
			<integer>355</integer>
			<key>width</key>
			<integer>22</integer>
			<key>height</key>
			<integer>24</integer>
			<key>offsetX</key>
			<real>1.5</real>
			<key>offsetY</key>
			<real>-12.5</real>
			<key>originalWidth</key>
			<integer>85</integer>
			<key>originalHeight</key>
			<integer>85</integer>
		</dict>
		<key>eff_explosion_a_0003.png</key>
		<dict>
			<key>x</key>
			<integer>219</integer>
			<key>y</key>
			<integer>480</integer>
			<key>width</key>
			<integer>28</integer>
			<key>height</key>
			<integer>31</integer>
			<key>offsetX</key>
			<real>1.5</real>
			<key>offsetY</key>
			<real>-12</real>
			<key>originalWidth</key>
			<integer>85</integer>
			<key>originalHeight</key>
			<integer>85</integer>
		</dict>
		<key>eff_explosion_a_0004.png</key>
		<dict>
			<key>x</key>
			<integer>306</integer>
			<key>y</key>
			<integer>445</integer>
			<key>width</key>
			<integer>34</integer>
			<key>height</key>
			<integer>36</integer>
			<key>offsetX</key>
			<real>0.5</real>
			<key>offsetY</key>
			<real>-9.5</real>
			<key>originalWidth</key>
			<integer>85</integer>
			<key>originalHeight</key>
			<integer>85</integer>
		</dict>
		<key>eff_explosion_a_0005.png</key>
		<dict>
			<key>x</key>
			<integer>229</integer>
			<key>y</key>
			<integer>437</integer>
			<key>width</key>
			<integer>37</integer>
			<key>height</key>
			<integer>41</integer>
			<key>offsetX</key>
			<real>2</real>
			<key>offsetY</key>
			<real>-10</real>
			<key>originalWidth</key>
			<integer>85</integer>
			<key>originalHeight</key>
			<integer>85</integer>
		</dict>
		<key>eff_explosion_a_0006.png</key>
		<dict>
			<key>x</key>
			<integer>91</integer>
			<key>y</key>
			<integer>424</integer>
			<key>width</key>
			<integer>38</integer>
			<key>height</key>
			<integer>44</integer>
			<key>offsetX</key>
			<real>3.5</real>
			<key>offsetY</key>
			<real>-11.5</real>
			<key>originalWidth</key>
			<integer>85</integer>
			<key>originalHeight</key>
			<integer>85</integer>
		</dict>
		<key>eff_explosion_a_0007.png</key>
		<dict>
			<key>x</key>
			<integer>48</integer>
			<key>y</key>
			<integer>424</integer>
			<key>width</key>
			<integer>42</integer>
			<key>height</key>
			<integer>47</integer>
			<key>offsetX</key>
			<real>3.5</real>
			<key>offsetY</key>
			<real>-14</real>
			<key>originalWidth</key>
			<integer>85</integer>
			<key>originalHeight</key>
			<integer>85</integer>
		</dict>
		<key>eff_explosion_a_0008.png</key>
		<dict>
			<key>x</key>
			<integer>341</integer>
			<key>y</key>
			<integer>433</integer>
			<key>width</key>
			<integer>45</integer>
			<key>height</key>
			<integer>50</integer>
			<key>offsetX</key>
			<real>3</real>
			<key>offsetY</key>
			<real>-15.5</real>
			<key>originalWidth</key>
			<integer>85</integer>
			<key>originalHeight</key>
			<integer>85</integer>
		</dict>
		<key>eff_explosion_a_0009.png</key>
		<dict>
			<key>x</key>
			<integer>252</integer>
			<key>y</key>
			<integer>385</integer>
			<key>width</key>
			<integer>45</integer>
			<key>height</key>
			<integer>51</integer>
			<key>offsetX</key>
			<real>2</real>
			<key>offsetY</key>
			<real>-15</real>
			<key>originalWidth</key>
			<integer>85</integer>
			<key>originalHeight</key>
			<integer>85</integer>
		</dict>
		<key>eff_explosion_a_0010.png</key>
		<dict>
			<key>x</key>
			<integer>298</integer>
			<key>y</key>
			<integer>385</integer>
			<key>width</key>
			<integer>40</integer>
			<key>height</key>
			<integer>50</integer>
			<key>offsetX</key>
			<real>1.5</real>
			<key>offsetY</key>
			<real>-15.5</real>
			<key>originalWidth</key>
			<integer>85</integer>
			<key>originalHeight</key>
			<integer>85</integer>
		</dict>
		<key>eff_explosion_a_0011.png</key>
		<dict>
			<key>x</key>
			<integer>248</integer>
			<key>y</key>
			<integer>480</integer>
			<key>width</key>
			<integer>35</integer>
			<key>height</key>
			<integer>31</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-15</real>
			<key>originalWidth</key>
			<integer>85</integer>
			<key>originalHeight</key>
			<integer>85</integer>
		</dict>
		<key>eff_explosion_a_0012.png</key>
		<dict>
			<key>x</key>
			<integer>182</integer>
			<key>y</key>
			<integer>477</integer>
			<key>width</key>
			<integer>36</integer>
			<key>height</key>
			<integer>34</integer>
			<key>offsetX</key>
			<real>0.5</real>
			<key>offsetY</key>
			<real>-15.5</real>
			<key>originalWidth</key>
			<integer>85</integer>
			<key>originalHeight</key>
			<integer>85</integer>
		</dict>
		<key>eff_explosion_a_0013.png</key>
		<dict>
			<key>x</key>
			<integer>284</integer>
			<key>y</key>
			<integer>482</integer>
			<key>width</key>
			<integer>34</integer>
			<key>height</key>
			<integer>29</integer>
			<key>offsetX</key>
			<real>-0.5</real>
			<key>offsetY</key>
			<real>-16</real>
			<key>originalWidth</key>
			<integer>85</integer>
			<key>originalHeight</key>
			<integer>85</integer>
		</dict>
		<key>eff_explosion_a_0014.png</key>
		<dict>
			<key>x</key>
			<integer>325</integer>
			<key>y</key>
			<integer>355</integer>
			<key>width</key>
			<integer>30</integer>
			<key>height</key>
			<integer>24</integer>
			<key>offsetX</key>
			<real>-0.5</real>
			<key>offsetY</key>
			<real>-15.5</real>
			<key>originalWidth</key>
			<integer>85</integer>
			<key>originalHeight</key>
			<integer>85</integer>
		</dict>
		<key>eff_explosion_a_0015.png</key>
		<dict>
			<key>x</key>
			<integer>298</integer>
			<key>y</key>
			<integer>355</integer>
			<key>width</key>
			<integer>26</integer>
			<key>height</key>
			<integer>21</integer>
			<key>offsetX</key>
			<real>-0.5</real>
			<key>offsetY</key>
			<real>-16</real>
			<key>originalWidth</key>
			<integer>85</integer>
			<key>originalHeight</key>
			<integer>85</integer>
		</dict>
		<key>eff_explosion_b_0001.png</key>
		<dict>
			<key>x</key>
			<integer>319</integer>
			<key>y</key>
			<integer>484</integer>
			<key>width</key>
			<integer>44</integer>
			<key>height</key>
			<integer>27</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-28</real>
			<key>originalWidth</key>
			<integer>110</integer>
			<key>originalHeight</key>
			<integer>85</integer>
		</dict>
		<key>eff_explosion_b_0002.png</key>
		<dict>
			<key>x</key>
			<integer>387</integer>
			<key>y</key>
			<integer>435</integer>
			<key>width</key>
			<integer>53</integer>
			<key>height</key>
			<integer>49</integer>
			<key>offsetX</key>
			<real>1.5</real>
			<key>offsetY</key>
			<real>-17</real>
			<key>originalWidth</key>
			<integer>110</integer>
			<key>originalHeight</key>
			<integer>85</integer>
		</dict>
		<key>eff_explosion_b_0003.png</key>
		<dict>
			<key>x</key>
			<integer>371</integer>
			<key>y</key>
			<integer>167</integer>
			<key>width</key>
			<integer>63</integer>
			<key>height</key>
			<integer>61</integer>
			<key>offsetX</key>
			<real>1.5</real>
			<key>offsetY</key>
			<real>-12</real>
			<key>originalWidth</key>
			<integer>110</integer>
			<key>originalHeight</key>
			<integer>85</integer>
		</dict>
		<key>eff_explosion_b_0004.png</key>
		<dict>
			<key>x</key>
			<integer>209</integer>
			<key>y</key>
			<integer>301</integer>
			<key>width</key>
			<integer>77</integer>
			<key>height</key>
			<integer>55</integer>
			<key>offsetX</key>
			<real>0.5</real>
			<key>offsetY</key>
			<real>-15</real>
			<key>originalWidth</key>
			<integer>110</integer>
			<key>originalHeight</key>
			<integer>85</integer>
		</dict>
		<key>eff_explosion_b_0005.png</key>
		<dict>
			<key>x</key>
			<integer>115</integer>
			<key>y</key>
			<integer>169</integer>
			<key>width</key>
			<integer>85</integer>
			<key>height</key>
			<integer>71</integer>
			<key>offsetX</key>
			<real>0.5</real>
			<key>offsetY</key>
			<real>-7</real>
			<key>originalWidth</key>
			<integer>110</integer>
			<key>originalHeight</key>
			<integer>85</integer>
		</dict>
		<key>eff_explosion_b_0006.png</key>
		<dict>
			<key>x</key>
			<integer>262</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>85</integer>
			<key>height</key>
			<integer>85</integer>
			<key>offsetX</key>
			<real>0.5</real>
			<key>offsetY</key>
			<real>0</real>
			<key>originalWidth</key>
			<integer>110</integer>
			<key>originalHeight</key>
			<integer>85</integer>
		</dict>
		<key>eff_explosion_b_0007.png</key>
		<dict>
			<key>x</key>
			<integer>87</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>88</integer>
			<key>height</key>
			<integer>85</integer>
			<key>offsetX</key>
			<real>-1</real>
			<key>offsetY</key>
			<real>0</real>
			<key>originalWidth</key>
			<integer>110</integer>
			<key>originalHeight</key>
			<integer>85</integer>
		</dict>
		<key>eff_explosion_b_0008.png</key>
		<dict>
			<key>x</key>
			<integer>348</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>85</integer>
			<key>height</key>
			<integer>83</integer>
			<key>offsetX</key>
			<real>0.5</real>
			<key>offsetY</key>
			<real>-1</real>
			<key>originalWidth</key>
			<integer>110</integer>
			<key>originalHeight</key>
			<integer>85</integer>
		</dict>
		<key>eff_explosion_b_0009.png</key>
		<dict>
			<key>x</key>
			<integer>176</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>85</integer>
			<key>height</key>
			<integer>85</integer>
			<key>offsetX</key>
			<real>0.5</real>
			<key>offsetY</key>
			<real>0</real>
			<key>originalWidth</key>
			<integer>110</integer>
			<key>originalHeight</key>
			<integer>85</integer>
		</dict>
		<key>eff_explosion_b_0010.png</key>
		<dict>
			<key>x</key>
			<integer>1</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>85</integer>
			<key>height</key>
			<integer>85</integer>
			<key>offsetX</key>
			<real>0.5</real>
			<key>offsetY</key>
			<real>0</real>
			<key>originalWidth</key>
			<integer>110</integer>
			<key>originalHeight</key>
			<integer>85</integer>
		</dict>
		<key>eff_explosion_b_0011.png</key>
		<dict>
			<key>x</key>
			<integer>443</integer>
			<key>y</key>
			<integer>85</integer>
			<key>width</key>
			<integer>68</integer>
			<key>height</key>
			<integer>85</integer>
			<key>offsetX</key>
			<real>1</real>
			<key>offsetY</key>
			<real>0</real>
			<key>originalWidth</key>
			<integer>110</integer>
			<key>originalHeight</key>
			<integer>85</integer>
		</dict>
		<key>eff_explosion_b_0012.png</key>
		<dict>
			<key>x</key>
			<integer>1</integer>
			<key>y</key>
			<integer>87</integer>
			<key>width</key>
			<integer>80</integer>
			<key>height</key>
			<integer>85</integer>
			<key>offsetX</key>
			<real>1</real>
			<key>offsetY</key>
			<real>0</real>
			<key>originalWidth</key>
			<integer>110</integer>
			<key>originalHeight</key>
			<integer>85</integer>
		</dict>
		<key>eff_explosion_b_0013.png</key>
		<dict>
			<key>x</key>
			<integer>192</integer>
			<key>y</key>
			<integer>87</integer>
			<key>width</key>
			<integer>64</integer>
			<key>height</key>
			<integer>80</integer>
			<key>offsetX</key>
			<real>1</real>
			<key>offsetY</key>
			<real>-2.5</real>
			<key>originalWidth</key>
			<integer>110</integer>
			<key>originalHeight</key>
			<integer>85</integer>
		</dict>
		<key>eff_explosion_b_0014.png</key>
		<dict>
			<key>x</key>
			<integer>434</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>74</integer>
			<key>height</key>
			<integer>83</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-1</real>
			<key>originalWidth</key>
			<integer>110</integer>
			<key>originalHeight</key>
			<integer>85</integer>
		</dict>
		<key>eff_explosion_b_0015.png</key>
		<dict>
			<key>x</key>
			<integer>287</integer>
			<key>y</key>
			<integer>300</integer>
			<key>width</key>
			<integer>85</integer>
			<key>height</key>
			<integer>54</integer>
			<key>offsetX</key>
			<real>-0.5</real>
			<key>offsetY</key>
			<real>-15.5</real>
			<key>originalWidth</key>
			<integer>110</integer>
			<key>originalHeight</key>
			<integer>85</integer>
		</dict>
		<key>eff_explosion_s_0001.png</key>
		<dict>
			<key>x</key>
			<integer>270</integer>
			<key>y</key>
			<integer>357</integer>
			<key>width</key>
			<integer>27</integer>
			<key>height</key>
			<integer>21</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-30</real>
			<key>originalWidth</key>
			<integer>85</integer>
			<key>originalHeight</key>
			<integer>85</integer>
		</dict>
		<key>eff_explosion_s_0002.png</key>
		<dict>
			<key>x</key>
			<integer>267</integer>
			<key>y</key>
			<integer>441</integer>
			<key>width</key>
			<integer>38</integer>
			<key>height</key>
			<integer>38</integer>
			<key>offsetX</key>
			<real>0.5</real>
			<key>offsetY</key>
			<real>-22.5</real>
			<key>originalWidth</key>
			<integer>85</integer>
			<key>originalHeight</key>
			<integer>85</integer>
		</dict>
		<key>eff_explosion_s_0003.png</key>
		<dict>
			<key>x</key>
			<integer>1</integer>
			<key>y</key>
			<integer>424</integer>
			<key>width</key>
			<integer>46</integer>
			<key>height</key>
			<integer>47</integer>
			<key>offsetX</key>
			<real>0.5</real>
			<key>offsetY</key>
			<real>-18</real>
			<key>originalWidth</key>
			<integer>85</integer>
			<key>originalHeight</key>
			<integer>85</integer>
		</dict>
		<key>eff_explosion_s_0004.png</key>
		<dict>
			<key>x</key>
			<integer>441</integer>
			<key>y</key>
			<integer>436</integer>
			<key>width</key>
			<integer>52</integer>
			<key>height</key>
			<integer>48</integer>
			<key>offsetX</key>
			<real>0.5</real>
			<key>offsetY</key>
			<real>-17.5</real>
			<key>originalWidth</key>
			<integer>85</integer>
			<key>originalHeight</key>
			<integer>85</integer>
		</dict>
		<key>eff_explosion_s_0005.png</key>
		<dict>
			<key>x</key>
			<integer>312</integer>
			<key>y</key>
			<integer>168</integer>
			<key>width</key>
			<integer>58</integer>
			<key>height</key>
			<integer>61</integer>
			<key>offsetX</key>
			<real>0.5</real>
			<key>offsetY</key>
			<real>-11</real>
			<key>originalWidth</key>
			<integer>85</integer>
			<key>originalHeight</key>
			<integer>85</integer>
		</dict>
		<key>eff_explosion_s_0006.png</key>
		<dict>
			<key>x</key>
			<integer>201</integer>
			<key>y</key>
			<integer>168</integer>
			<key>width</key>
			<integer>61</integer>
			<key>height</key>
			<integer>71</integer>
			<key>offsetX</key>
			<real>-1</real>
			<key>offsetY</key>
			<real>-5</real>
			<key>originalWidth</key>
			<integer>85</integer>
			<key>originalHeight</key>
			<integer>85</integer>
		</dict>
		<key>eff_explosion_s_0007.png</key>
		<dict>
			<key>x</key>
			<integer>257</integer>
			<key>y</key>
			<integer>87</integer>
			<key>width</key>
			<integer>65</integer>
			<key>height</key>
			<integer>80</integer>
			<key>offsetX</key>
			<real>-3</real>
			<key>offsetY</key>
			<real>-0.5</real>
			<key>originalWidth</key>
			<integer>85</integer>
			<key>originalHeight</key>
			<integer>85</integer>
		</dict>
		<key>eff_explosion_s_0008.png</key>
		<dict>
			<key>x</key>
			<integer>323</integer>
			<key>y</key>
			<integer>87</integer>
			<key>width</key>
			<integer>63</integer>
			<key>height</key>
			<integer>79</integer>
			<key>offsetX</key>
			<real>-2</real>
			<key>offsetY</key>
			<real>-3</real>
			<key>originalWidth</key>
			<integer>85</integer>
			<key>originalHeight</key>
			<integer>85</integer>
		</dict>
		<key>eff_explosion_s_0009.png</key>
		<dict>
			<key>x</key>
			<integer>56</integer>
			<key>y</key>
			<integer>173</integer>
			<key>width</key>
			<integer>58</integer>
			<key>height</key>
			<integer>74</integer>
			<key>offsetX</key>
			<real>0.5</real>
			<key>offsetY</key>
			<real>-3.5</real>
			<key>originalWidth</key>
			<integer>85</integer>
			<key>originalHeight</key>
			<integer>85</integer>
		</dict>
		<key>eff_explosion_s_0010.png</key>
		<dict>
			<key>x</key>
			<integer>131</integer>
			<key>y</key>
			<integer>87</integer>
			<key>width</key>
			<integer>60</integer>
			<key>height</key>
			<integer>81</integer>
			<key>offsetX</key>
			<real>-0.5</real>
			<key>offsetY</key>
			<real>1</real>
			<key>originalWidth</key>
			<integer>85</integer>
			<key>originalHeight</key>
			<integer>85</integer>
		</dict>
		<key>eff_explosion_s_0011.png</key>
		<dict>
			<key>x</key>
			<integer>82</integer>
			<key>y</key>
			<integer>87</integer>
			<key>width</key>
			<integer>48</integer>
			<key>height</key>
			<integer>81</integer>
			<key>offsetX</key>
			<real>0.5</real>
			<key>offsetY</key>
			<real>-2</real>
			<key>originalWidth</key>
			<integer>85</integer>
			<key>originalHeight</key>
			<integer>85</integer>
		</dict>
		<key>eff_explosion_s_0012.png</key>
		<dict>
			<key>x</key>
			<integer>263</integer>
			<key>y</key>
			<integer>168</integer>
			<key>width</key>
			<integer>48</integer>
			<key>height</key>
			<integer>70</integer>
			<key>offsetX</key>
			<real>0.5</real>
			<key>offsetY</key>
			<real>0.5</real>
			<key>originalWidth</key>
			<integer>85</integer>
			<key>originalHeight</key>
			<integer>85</integer>
		</dict>
		<key>eff_explosion_s_0013.png</key>
		<dict>
			<key>x</key>
			<integer>387</integer>
			<key>y</key>
			<integer>85</integer>
			<key>width</key>
			<integer>54</integer>
			<key>height</key>
			<integer>67</integer>
			<key>offsetX</key>
			<real>-0.5</real>
			<key>offsetY</key>
			<real>-2</real>
			<key>originalWidth</key>
			<integer>85</integer>
			<key>originalHeight</key>
			<integer>85</integer>
		</dict>
		<key>eff_explosion_s_0014.png</key>
		<dict>
			<key>x</key>
			<integer>1</integer>
			<key>y</key>
			<integer>173</integer>
			<key>width</key>
			<integer>54</integer>
			<key>height</key>
			<integer>77</integer>
			<key>offsetX</key>
			<real>1.5</real>
			<key>offsetY</key>
			<real>-3</real>
			<key>originalWidth</key>
			<integer>85</integer>
			<key>originalHeight</key>
			<integer>85</integer>
		</dict>
		<key>eff_explosion_s_0015.png</key>
		<dict>
			<key>x</key>
			<integer>165</integer>
			<key>y</key>
			<integer>428</integer>
			<key>width</key>
			<integer>63</integer>
			<key>height</key>
			<integer>42</integer>
			<key>offsetX</key>
			<real>1</real>
			<key>offsetY</key>
			<real>-16.5</real>
			<key>originalWidth</key>
			<integer>85</integer>
			<key>originalHeight</key>
			<integer>85</integer>
		</dict>
		<key>eff_hit_01_0001.png</key>
		<dict>
			<key>x</key>
			<integer>130</integer>
			<key>y</key>
			<integer>424</integer>
			<key>width</key>
			<integer>34</integer>
			<key>height</key>
			<integer>42</integer>
			<key>offsetX</key>
			<real>2</real>
			<key>offsetY</key>
			<real>-37</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>eff_hit_01_0002.png</key>
		<dict>
			<key>x</key>
			<integer>153</integer>
			<key>y</key>
			<integer>312</integer>
			<key>width</key>
			<integer>55</integer>
			<key>height</key>
			<integer>55</integer>
			<key>offsetX</key>
			<real>17.5</real>
			<key>offsetY</key>
			<real>-43.5</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>eff_hit_01_0003.png</key>
		<dict>
			<key>x</key>
			<integer>1</integer>
			<key>y</key>
			<integer>312</integer>
			<key>width</key>
			<integer>77</integer>
			<key>height</key>
			<integer>58</integer>
			<key>offsetX</key>
			<real>9.5</real>
			<key>offsetY</key>
			<real>-46</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>eff_hit_01_0004.png</key>
		<dict>
			<key>x</key>
			<integer>79</integer>
			<key>y</key>
			<integer>312</integer>
			<key>width</key>
			<integer>73</integer>
			<key>height</key>
			<integer>57</integer>
			<key>offsetX</key>
			<real>13.5</real>
			<key>offsetY</key>
			<real>-48.5</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>eff_hit_01_0005.png</key>
		<dict>
			<key>x</key>
			<integer>359</integer>
			<key>y</key>
			<integer>230</integer>
			<key>width</key>
			<integer>83</integer>
			<key>height</key>
			<integer>58</integer>
			<key>offsetX</key>
			<real>27.5</real>
			<key>offsetY</key>
			<real>-49</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>eff_hit_01_0006.png</key>
		<dict>
			<key>x</key>
			<integer>1</integer>
			<key>y</key>
			<integer>251</integer>
			<key>width</key>
			<integer>85</integer>
			<key>height</key>
			<integer>60</integer>
			<key>offsetX</key>
			<real>28.5</real>
			<key>offsetY</key>
			<real>-49</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>eff_hit_01_0007.png</key>
		<dict>
			<key>x</key>
			<integer>87</integer>
			<key>y</key>
			<integer>248</integer>
			<key>width</key>
			<integer>88</integer>
			<key>height</key>
			<integer>60</integer>
			<key>offsetX</key>
			<real>30</real>
			<key>offsetY</key>
			<real>-49</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>eff_hit_01_0008.png</key>
		<dict>
			<key>x</key>
			<integer>267</integer>
			<key>y</key>
			<integer>240</integer>
			<key>width</key>
			<integer>91</integer>
			<key>height</key>
			<integer>59</integer>
			<key>offsetX</key>
			<real>31.5</real>
			<key>offsetY</key>
			<real>-49.5</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>eff_hit_01_0009.png</key>
		<dict>
			<key>x</key>
			<integer>176</integer>
			<key>y</key>
			<integer>241</integer>
			<key>width</key>
			<integer>90</integer>
			<key>height</key>
			<integer>59</integer>
			<key>offsetX</key>
			<real>31</real>
			<key>offsetY</key>
			<real>-49.5</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>eff_hit_01_0010.png</key>
		<dict>
			<key>x</key>
			<integer>209</integer>
			<key>y</key>
			<integer>357</integer>
			<key>width</key>
			<integer>59</integer>
			<key>height</key>
			<integer>12</integer>
			<key>offsetX</key>
			<real>46.5</real>
			<key>offsetY</key>
			<real>-73</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>eff_stun_0001.png</key>
		<dict>
			<key>x</key>
			<integer>394</integer>
			<key>y</key>
			<integer>338</integer>
			<key>width</key>
			<integer>58</integer>
			<key>height</key>
			<integer>23</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-14.5</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>eff_stun_0002.png</key>
		<dict>
			<key>x</key>
			<integer>393</integer>
			<key>y</key>
			<integer>314</integer>
			<key>width</key>
			<integer>59</integer>
			<key>height</key>
			<integer>23</integer>
			<key>offsetX</key>
			<real>0.5</real>
			<key>offsetY</key>
			<real>-14.5</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>eff_stun_0003.png</key>
		<dict>
			<key>x</key>
			<integer>392</integer>
			<key>y</key>
			<integer>289</integer>
			<key>width</key>
			<integer>59</integer>
			<key>height</key>
			<integer>24</integer>
			<key>offsetX</key>
			<real>0.5</real>
			<key>offsetY</key>
			<real>-15</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>eff_stun_0004.png</key>
		<dict>
			<key>x</key>
			<integer>453</integer>
			<key>y</key>
			<integer>398</integer>
			<key>width</key>
			<integer>58</integer>
			<key>height</key>
			<integer>23</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-15.5</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>eff_stun_0005.png</key>
		<dict>
			<key>x</key>
			<integer>453</integer>
			<key>y</key>
			<integer>372</integer>
			<key>width</key>
			<integer>58</integer>
			<key>height</key>
			<integer>25</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-15.5</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>eff_stun_0006.png</key>
		<dict>
			<key>x</key>
			<integer>453</integer>
			<key>y</key>
			<integer>346</integer>
			<key>width</key>
			<integer>58</integer>
			<key>height</key>
			<integer>25</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-15.5</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>eff_stun_0007.png</key>
		<dict>
			<key>x</key>
			<integer>364</integer>
			<key>y</key>
			<integer>485</integer>
			<key>width</key>
			<integer>58</integer>
			<key>height</key>
			<integer>26</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-15</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>eff_stun_0008.png</key>
		<dict>
			<key>x</key>
			<integer>453</integer>
			<key>y</key>
			<integer>319</integer>
			<key>width</key>
			<integer>58</integer>
			<key>height</key>
			<integer>26</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-15</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>eff_stun_0009.png</key>
		<dict>
			<key>x</key>
			<integer>423</integer>
			<key>y</key>
			<integer>485</integer>
			<key>width</key>
			<integer>59</integer>
			<key>height</key>
			<integer>26</integer>
			<key>offsetX</key>
			<real>0.5</real>
			<key>offsetY</key>
			<real>-15</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>eff_stun_0010.png</key>
		<dict>
			<key>x</key>
			<integer>452</integer>
			<key>y</key>
			<integer>293</integer>
			<key>width</key>
			<integer>59</integer>
			<key>height</key>
			<integer>25</integer>
			<key>offsetX</key>
			<real>0.5</real>
			<key>offsetY</key>
			<real>-14.5</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>eff_stun_0011.png</key>
		<dict>
			<key>x</key>
			<integer>452</integer>
			<key>y</key>
			<integer>268</integer>
			<key>width</key>
			<integer>59</integer>
			<key>height</key>
			<integer>24</integer>
			<key>offsetX</key>
			<real>0.5</real>
			<key>offsetY</key>
			<real>-14</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>eff_stun_0012.png</key>
		<dict>
			<key>x</key>
			<integer>453</integer>
			<key>y</key>
			<integer>243</integer>
			<key>width</key>
			<integer>58</integer>
			<key>height</key>
			<integer>24</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-14</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>eff_stun_0013.png</key>
		<dict>
			<key>x</key>
			<integer>453</integer>
			<key>y</key>
			<integer>219</integer>
			<key>width</key>
			<integer>58</integer>
			<key>height</key>
			<integer>23</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-13.5</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>eff_stun_0014.png</key>
		<dict>
			<key>x</key>
			<integer>452</integer>
			<key>y</key>
			<integer>195</integer>
			<key>width</key>
			<integer>59</integer>
			<key>height</key>
			<integer>23</integer>
			<key>offsetX</key>
			<real>0.5</real>
			<key>offsetY</key>
			<real>-14.5</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>eff_stun_0015.png</key>
		<dict>
			<key>x</key>
			<integer>453</integer>
			<key>y</key>
			<integer>171</integer>
			<key>width</key>
			<integer>58</integer>
			<key>height</key>
			<integer>23</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-14.5</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
	</dict>
</dict>
</plist>