<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>item_gem.png</key>
            <dict>
                <key>frame</key>
                <string>{{60,2},{56,48}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>sourceSize</key>
                <string>{58,58}</string>
            </dict>
            <key>item_gold.png</key>
            <dict>
                <key>frame</key>
                <string>{{208,226},{46,48}}</string>
                <key>offset</key>
                <string>{-1,1}</string>
                <key>sourceSize</key>
                <string>{58,58}</string>
            </dict>
            <key>item_mace_01.png</key>
            <dict>
                <key>frame</key>
                <string>{{58,108},{54,52}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>sourceSize</key>
                <string>{58,58}</string>
            </dict>
            <key>item_mace_02.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,60},{54,54}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>sourceSize</key>
                <string>{58,58}</string>
            </dict>
            <key>item_mace_03.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{56,56}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>sourceSize</key>
                <string>{58,58}</string>
            </dict>
            <key>item_mace_04.png</key>
            <dict>
                <key>frame</key>
                <string>{{114,154},{52,52}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>sourceSize</key>
                <string>{58,58}</string>
            </dict>
            <key>item_mace_05.png</key>
            <dict>
                <key>frame</key>
                <string>{{116,100},{54,52}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>sourceSize</key>
                <string>{58,58}</string>
            </dict>
            <key>item_mace_06.png</key>
            <dict>
                <key>frame</key>
                <string>{{174,58},{54,52}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>sourceSize</key>
                <string>{58,58}</string>
            </dict>
            <key>item_mace_07.png</key>
            <dict>
                <key>frame</key>
                <string>{{172,112},{52,52}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>sourceSize</key>
                <string>{58,58}</string>
            </dict>
            <key>item_mace_08.png</key>
            <dict>
                <key>frame</key>
                <string>{{60,52},{54,54}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>sourceSize</key>
                <string>{58,58}</string>
            </dict>
            <key>item_mace_09.png</key>
            <dict>
                <key>frame</key>
                <string>{{168,166},{50,56}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>sourceSize</key>
                <string>{58,58}</string>
            </dict>
            <key>item_mace_10.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,116},{52,52}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>sourceSize</key>
                <string>{58,58}</string>
            </dict>
            <key>item_mace_11.png</key>
            <dict>
                <key>frame</key>
                <string>{{118,44},{54,54}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>sourceSize</key>
                <string>{58,58}</string>
            </dict>
            <key>item_mineral_01.png</key>
            <dict>
                <key>frame</key>
                <string>{{158,224},{48,46}}</string>
                <key>offset</key>
                <string>{-1,2}</string>
                <key>sourceSize</key>
                <string>{58,58}</string>
            </dict>
            <key>item_more_slot.png</key>
            <dict>
                <key>frame</key>
                <string>{{176,2},{54,54}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>sourceSize</key>
                <string>{58,58}</string>
            </dict>
            <key>item_rebirth_01.png</key>
            <dict>
                <key>frame</key>
                <string>{{118,2},{56,40}}</string>
                <key>offset</key>
                <string>{-1,5}</string>
                <key>sourceSize</key>
                <string>{58,58}</string>
            </dict>
            <key>item_ring_01.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,170},{50,50}}</string>
                <key>offset</key>
                <string>{-3,2}</string>
                <key>sourceSize</key>
                <string>{58,58}</string>
            </dict>
            <key>item_ring_02.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,272},{40,44}}</string>
                <key>offset</key>
                <string>{2,-1}</string>
                <key>sourceSize</key>
                <string>{58,58}</string>
            </dict>
            <key>item_ring_03.png</key>
            <dict>
                <key>frame</key>
                <string>{{98,310},{40,42}}</string>
                <key>offset</key>
                <string>{3,0}</string>
                <key>sourceSize</key>
                <string>{58,58}</string>
            </dict>
            <key>item_ring_04.png</key>
            <dict>
                <key>frame</key>
                <string>{{52,264},{44,46}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>sourceSize</key>
                <string>{58,58}</string>
            </dict>
            <key>item_ring_05.png</key>
            <dict>
                <key>frame</key>
                <string>{{104,262},{46,46}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>sourceSize</key>
                <string>{58,58}</string>
            </dict>
            <key>item_ring_06.png</key>
            <dict>
                <key>frame</key>
                <string>{{108,208},{48,52}}</string>
                <key>offset</key>
                <string>{-2,3}</string>
                <key>sourceSize</key>
                <string>{58,58}</string>
            </dict>
            <key>item_ring_07.png</key>
            <dict>
                <key>frame</key>
                <string>{{152,272},{40,42}}</string>
                <key>offset</key>
                <string>{2,-2}</string>
                <key>sourceSize</key>
                <string>{58,58}</string>
            </dict>
            <key>item_ring_08.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,222},{48,48}}</string>
                <key>offset</key>
                <string>{-2,1}</string>
                <key>sourceSize</key>
                <string>{58,58}</string>
            </dict>
            <key>item_ring_09.png</key>
            <dict>
                <key>frame</key>
                <string>{{56,162},{50,50}}</string>
                <key>offset</key>
                <string>{-3,2}</string>
                <key>sourceSize</key>
                <string>{58,58}</string>
            </dict>
            <key>item_ring_10.png</key>
            <dict>
                <key>frame</key>
                <string>{{54,214},{48,48}}</string>
                <key>offset</key>
                <string>{-2,1}</string>
                <key>sourceSize</key>
                <string>{58,58}</string>
            </dict>
            <key>mace_grade_num_01.png</key>
            <dict>
                <key>frame</key>
                <string>{{170,316},{18,12}}</string>
                <key>offset</key>
                <string>{-219,72}</string>
                <key>sourceSize</key>
                <string>{480,320}</string>
            </dict>
            <key>mace_grade_num_02.png</key>
            <dict>
                <key>frame</key>
                <string>{{230,100},{20,12}}</string>
                <key>offset</key>
                <string>{-218,72}</string>
                <key>sourceSize</key>
                <string>{480,320}</string>
            </dict>
            <key>mace_grade_num_03.png</key>
            <dict>
                <key>frame</key>
                <string>{{230,86},{20,12}}</string>
                <key>offset</key>
                <string>{-218,72}</string>
                <key>sourceSize</key>
                <string>{480,320}</string>
            </dict>
            <key>mace_grade_num_04.png</key>
            <dict>
                <key>frame</key>
                <string>{{230,72},{20,12}}</string>
                <key>offset</key>
                <string>{-218,72}</string>
                <key>sourceSize</key>
                <string>{480,320}</string>
            </dict>
            <key>mace_grade_num_05.png</key>
            <dict>
                <key>frame</key>
                <string>{{230,58},{20,12}}</string>
                <key>offset</key>
                <string>{-218,72}</string>
                <key>sourceSize</key>
                <string>{480,320}</string>
            </dict>
            <key>mace_grade_num_06.png</key>
            <dict>
                <key>frame</key>
                <string>{{232,44},{20,12}}</string>
                <key>offset</key>
                <string>{-218,72}</string>
                <key>sourceSize</key>
                <string>{480,320}</string>
            </dict>
            <key>mace_grade_num_07.png</key>
            <dict>
                <key>frame</key>
                <string>{{232,30},{20,12}}</string>
                <key>offset</key>
                <string>{-218,72}</string>
                <key>sourceSize</key>
                <string>{480,320}</string>
            </dict>
            <key>mace_grade_num_08.png</key>
            <dict>
                <key>frame</key>
                <string>{{232,16},{20,12}}</string>
                <key>offset</key>
                <string>{-218,72}</string>
                <key>sourceSize</key>
                <string>{480,320}</string>
            </dict>
            <key>mace_grade_num_09.png</key>
            <dict>
                <key>frame</key>
                <string>{{232,2},{20,12}}</string>
                <key>offset</key>
                <string>{-218,72}</string>
                <key>sourceSize</key>
                <string>{480,320}</string>
            </dict>
            <key>mace_grade_num_10.png</key>
            <dict>
                <key>frame</key>
                <string>{{62,438},{28,12}}</string>
                <key>offset</key>
                <string>{-214,72}</string>
                <key>sourceSize</key>
                <string>{480,320}</string>
            </dict>
            <key>mace_grade_num_100.png</key>
            <dict>
                <key>frame</key>
                <string>{{44,312},{36,12}}</string>
                <key>offset</key>
                <string>{-210,72}</string>
                <key>sourceSize</key>
                <string>{480,320}</string>
            </dict>
            <key>mace_grade_num_11.png</key>
            <dict>
                <key>frame</key>
                <string>{{90,494},{26,12}}</string>
                <key>offset</key>
                <string>{-215,72}</string>
                <key>sourceSize</key>
                <string>{480,320}</string>
            </dict>
            <key>mace_grade_num_12.png</key>
            <dict>
                <key>frame</key>
                <string>{{32,494},{28,12}}</string>
                <key>offset</key>
                <string>{-214,72}</string>
                <key>sourceSize</key>
                <string>{480,320}</string>
            </dict>
            <key>mace_grade_num_13.png</key>
            <dict>
                <key>frame</key>
                <string>{{32,480},{28,12}}</string>
                <key>offset</key>
                <string>{-214,72}</string>
                <key>sourceSize</key>
                <string>{480,320}</string>
            </dict>
            <key>mace_grade_num_14.png</key>
            <dict>
                <key>frame</key>
                <string>{{32,466},{28,12}}</string>
                <key>offset</key>
                <string>{-214,72}</string>
                <key>sourceSize</key>
                <string>{480,320}</string>
            </dict>
            <key>mace_grade_num_15.png</key>
            <dict>
                <key>frame</key>
                <string>{{32,452},{28,12}}</string>
                <key>offset</key>
                <string>{-214,72}</string>
                <key>sourceSize</key>
                <string>{480,320}</string>
            </dict>
            <key>mace_grade_num_16.png</key>
            <dict>
                <key>frame</key>
                <string>{{32,438},{28,12}}</string>
                <key>offset</key>
                <string>{-214,72}</string>
                <key>sourceSize</key>
                <string>{480,320}</string>
            </dict>
            <key>mace_grade_num_17.png</key>
            <dict>
                <key>frame</key>
                <string>{{92,424},{28,12}}</string>
                <key>offset</key>
                <string>{-214,72}</string>
                <key>sourceSize</key>
                <string>{480,320}</string>
            </dict>
            <key>mace_grade_num_18.png</key>
            <dict>
                <key>frame</key>
                <string>{{62,424},{28,12}}</string>
                <key>offset</key>
                <string>{-214,72}</string>
                <key>sourceSize</key>
                <string>{480,320}</string>
            </dict>
            <key>mace_grade_num_19.png</key>
            <dict>
                <key>frame</key>
                <string>{{32,424},{28,12}}</string>
                <key>offset</key>
                <string>{-214,72}</string>
                <key>sourceSize</key>
                <string>{480,320}</string>
            </dict>
            <key>mace_grade_num_20.png</key>
            <dict>
                <key>frame</key>
                <string>{{212,402},{28,12}}</string>
                <key>offset</key>
                <string>{-214,72}</string>
                <key>sourceSize</key>
                <string>{480,320}</string>
            </dict>
            <key>mace_grade_num_21.png</key>
            <dict>
                <key>frame</key>
                <string>{{90,480},{26,12}}</string>
                <key>offset</key>
                <string>{-215,72}</string>
                <key>sourceSize</key>
                <string>{480,320}</string>
            </dict>
            <key>mace_grade_num_22.png</key>
            <dict>
                <key>frame</key>
                <string>{{182,402},{28,12}}</string>
                <key>offset</key>
                <string>{-214,72}</string>
                <key>sourceSize</key>
                <string>{480,320}</string>
            </dict>
            <key>mace_grade_num_23.png</key>
            <dict>
                <key>frame</key>
                <string>{{122,414},{28,12}}</string>
                <key>offset</key>
                <string>{-214,72}</string>
                <key>sourceSize</key>
                <string>{480,320}</string>
            </dict>
            <key>mace_grade_num_24.png</key>
            <dict>
                <key>frame</key>
                <string>{{152,402},{28,12}}</string>
                <key>offset</key>
                <string>{-214,72}</string>
                <key>sourceSize</key>
                <string>{480,320}</string>
            </dict>
            <key>mace_grade_num_25.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,486},{28,12}}</string>
                <key>offset</key>
                <string>{-214,72}</string>
                <key>sourceSize</key>
                <string>{480,320}</string>
            </dict>
            <key>mace_grade_num_26.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,472},{28,12}}</string>
                <key>offset</key>
                <string>{-214,72}</string>
                <key>sourceSize</key>
                <string>{480,320}</string>
            </dict>
            <key>mace_grade_num_27.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,458},{28,12}}</string>
                <key>offset</key>
                <string>{-214,72}</string>
                <key>sourceSize</key>
                <string>{480,320}</string>
            </dict>
            <key>mace_grade_num_28.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,444},{28,12}}</string>
                <key>offset</key>
                <string>{-214,72}</string>
                <key>sourceSize</key>
                <string>{480,320}</string>
            </dict>
            <key>mace_grade_num_29.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,430},{28,12}}</string>
                <key>offset</key>
                <string>{-214,72}</string>
                <key>sourceSize</key>
                <string>{480,320}</string>
            </dict>
            <key>mace_grade_num_30.png</key>
            <dict>
                <key>frame</key>
                <string>{{92,410},{28,12}}</string>
                <key>offset</key>
                <string>{-214,72}</string>
                <key>sourceSize</key>
                <string>{480,320}</string>
            </dict>
            <key>mace_grade_num_31.png</key>
            <dict>
                <key>frame</key>
                <string>{{90,466},{26,12}}</string>
                <key>offset</key>
                <string>{-215,72}</string>
                <key>sourceSize</key>
                <string>{480,320}</string>
            </dict>
            <key>mace_grade_num_32.png</key>
            <dict>
                <key>frame</key>
                <string>{{62,410},{28,12}}</string>
                <key>offset</key>
                <string>{-214,72}</string>
                <key>sourceSize</key>
                <string>{480,320}</string>
            </dict>
            <key>mace_grade_num_33.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,416},{28,12}}</string>
                <key>offset</key>
                <string>{-214,72}</string>
                <key>sourceSize</key>
                <string>{480,320}</string>
            </dict>
            <key>mace_grade_num_34.png</key>
            <dict>
                <key>frame</key>
                <string>{{32,410},{28,12}}</string>
                <key>offset</key>
                <string>{-214,72}</string>
                <key>sourceSize</key>
                <string>{480,320}</string>
            </dict>
            <key>mace_grade_num_35.png</key>
            <dict>
                <key>frame</key>
                <string>{{212,388},{28,12}}</string>
                <key>offset</key>
                <string>{-214,72}</string>
                <key>sourceSize</key>
                <string>{480,320}</string>
            </dict>
            <key>mace_grade_num_36.png</key>
            <dict>
                <key>frame</key>
                <string>{{182,388},{28,12}}</string>
                <key>offset</key>
                <string>{-214,72}</string>
                <key>sourceSize</key>
                <string>{480,320}</string>
            </dict>
            <key>mace_grade_num_37.png</key>
            <dict>
                <key>frame</key>
                <string>{{122,400},{28,12}}</string>
                <key>offset</key>
                <string>{-214,72}</string>
                <key>sourceSize</key>
                <string>{480,320}</string>
            </dict>
            <key>mace_grade_num_38.png</key>
            <dict>
                <key>frame</key>
                <string>{{152,388},{28,12}}</string>
                <key>offset</key>
                <string>{-214,72}</string>
                <key>sourceSize</key>
                <string>{480,320}</string>
            </dict>
            <key>mace_grade_num_39.png</key>
            <dict>
                <key>frame</key>
                <string>{{92,396},{28,12}}</string>
                <key>offset</key>
                <string>{-214,72}</string>
                <key>sourceSize</key>
                <string>{480,320}</string>
            </dict>
            <key>mace_grade_num_40.png</key>
            <dict>
                <key>frame</key>
                <string>{{62,396},{28,12}}</string>
                <key>offset</key>
                <string>{-214,72}</string>
                <key>sourceSize</key>
                <string>{480,320}</string>
            </dict>
            <key>mace_grade_num_41.png</key>
            <dict>
                <key>frame</key>
                <string>{{92,438},{26,12}}</string>
                <key>offset</key>
                <string>{-215,72}</string>
                <key>sourceSize</key>
                <string>{480,320}</string>
            </dict>
            <key>mace_grade_num_42.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,402},{28,12}}</string>
                <key>offset</key>
                <string>{-214,72}</string>
                <key>sourceSize</key>
                <string>{480,320}</string>
            </dict>
            <key>mace_grade_num_43.png</key>
            <dict>
                <key>frame</key>
                <string>{{32,396},{28,12}}</string>
                <key>offset</key>
                <string>{-214,72}</string>
                <key>sourceSize</key>
                <string>{480,320}</string>
            </dict>
            <key>mace_grade_num_44.png</key>
            <dict>
                <key>frame</key>
                <string>{{212,374},{28,12}}</string>
                <key>offset</key>
                <string>{-214,72}</string>
                <key>sourceSize</key>
                <string>{480,320}</string>
            </dict>
            <key>mace_grade_num_45.png</key>
            <dict>
                <key>frame</key>
                <string>{{182,374},{28,12}}</string>
                <key>offset</key>
                <string>{-214,72}</string>
                <key>sourceSize</key>
                <string>{480,320}</string>
            </dict>
            <key>mace_grade_num_46.png</key>
            <dict>
                <key>frame</key>
                <string>{{122,386},{28,12}}</string>
                <key>offset</key>
                <string>{-214,72}</string>
                <key>sourceSize</key>
                <string>{480,320}</string>
            </dict>
            <key>mace_grade_num_47.png</key>
            <dict>
                <key>frame</key>
                <string>{{152,374},{28,12}}</string>
                <key>offset</key>
                <string>{-214,72}</string>
                <key>sourceSize</key>
                <string>{480,320}</string>
            </dict>
            <key>mace_grade_num_48.png</key>
            <dict>
                <key>frame</key>
                <string>{{92,382},{28,12}}</string>
                <key>offset</key>
                <string>{-214,72}</string>
                <key>sourceSize</key>
                <string>{480,320}</string>
            </dict>
            <key>mace_grade_num_49.png</key>
            <dict>
                <key>frame</key>
                <string>{{62,382},{28,12}}</string>
                <key>offset</key>
                <string>{-214,72}</string>
                <key>sourceSize</key>
                <string>{480,320}</string>
            </dict>
            <key>mace_grade_num_50.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,388},{28,12}}</string>
                <key>offset</key>
                <string>{-214,72}</string>
                <key>sourceSize</key>
                <string>{480,320}</string>
            </dict>
            <key>mace_grade_num_51.png</key>
            <dict>
                <key>frame</key>
                <string>{{90,452},{26,12}}</string>
                <key>offset</key>
                <string>{-215,72}</string>
                <key>sourceSize</key>
                <string>{480,320}</string>
            </dict>
            <key>mace_grade_num_52.png</key>
            <dict>
                <key>frame</key>
                <string>{{32,382},{28,12}}</string>
                <key>offset</key>
                <string>{-214,72}</string>
                <key>sourceSize</key>
                <string>{480,320}</string>
            </dict>
            <key>mace_grade_num_53.png</key>
            <dict>
                <key>frame</key>
                <string>{{212,360},{28,12}}</string>
                <key>offset</key>
                <string>{-214,72}</string>
                <key>sourceSize</key>
                <string>{480,320}</string>
            </dict>
            <key>mace_grade_num_54.png</key>
            <dict>
                <key>frame</key>
                <string>{{182,360},{28,12}}</string>
                <key>offset</key>
                <string>{-214,72}</string>
                <key>sourceSize</key>
                <string>{480,320}</string>
            </dict>
            <key>mace_grade_num_55.png</key>
            <dict>
                <key>frame</key>
                <string>{{122,372},{28,12}}</string>
                <key>offset</key>
                <string>{-214,72}</string>
                <key>sourceSize</key>
                <string>{480,320}</string>
            </dict>
            <key>mace_grade_num_56.png</key>
            <dict>
                <key>frame</key>
                <string>{{152,360},{28,12}}</string>
                <key>offset</key>
                <string>{-214,72}</string>
                <key>sourceSize</key>
                <string>{480,320}</string>
            </dict>
            <key>mace_grade_num_57.png</key>
            <dict>
                <key>frame</key>
                <string>{{92,368},{28,12}}</string>
                <key>offset</key>
                <string>{-214,72}</string>
                <key>sourceSize</key>
                <string>{480,320}</string>
            </dict>
            <key>mace_grade_num_58.png</key>
            <dict>
                <key>frame</key>
                <string>{{62,368},{28,12}}</string>
                <key>offset</key>
                <string>{-214,72}</string>
                <key>sourceSize</key>
                <string>{480,320}</string>
            </dict>
            <key>mace_grade_num_59.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,374},{28,12}}</string>
                <key>offset</key>
                <string>{-214,72}</string>
                <key>sourceSize</key>
                <string>{480,320}</string>
            </dict>
            <key>mace_grade_num_60.png</key>
            <dict>
                <key>frame</key>
                <string>{{32,368},{28,12}}</string>
                <key>offset</key>
                <string>{-214,72}</string>
                <key>sourceSize</key>
                <string>{480,320}</string>
            </dict>
            <key>mace_grade_num_61.png</key>
            <dict>
                <key>frame</key>
                <string>{{62,494},{26,12}}</string>
                <key>offset</key>
                <string>{-215,72}</string>
                <key>sourceSize</key>
                <string>{480,320}</string>
            </dict>
            <key>mace_grade_num_62.png</key>
            <dict>
                <key>frame</key>
                <string>{{122,358},{28,12}}</string>
                <key>offset</key>
                <string>{-214,72}</string>
                <key>sourceSize</key>
                <string>{480,320}</string>
            </dict>
            <key>mace_grade_num_63.png</key>
            <dict>
                <key>frame</key>
                <string>{{92,354},{28,12}}</string>
                <key>offset</key>
                <string>{-214,72}</string>
                <key>sourceSize</key>
                <string>{480,320}</string>
            </dict>
            <key>mace_grade_num_64.png</key>
            <dict>
                <key>frame</key>
                <string>{{62,354},{28,12}}</string>
                <key>offset</key>
                <string>{-214,72}</string>
                <key>sourceSize</key>
                <string>{480,320}</string>
            </dict>
            <key>mace_grade_num_65.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,360},{28,12}}</string>
                <key>offset</key>
                <string>{-214,72}</string>
                <key>sourceSize</key>
                <string>{480,320}</string>
            </dict>
            <key>mace_grade_num_66.png</key>
            <dict>
                <key>frame</key>
                <string>{{32,354},{28,12}}</string>
                <key>offset</key>
                <string>{-214,72}</string>
                <key>sourceSize</key>
                <string>{480,320}</string>
            </dict>
            <key>mace_grade_num_67.png</key>
            <dict>
                <key>frame</key>
                <string>{{200,346},{28,12}}</string>
                <key>offset</key>
                <string>{-214,72}</string>
                <key>sourceSize</key>
                <string>{480,320}</string>
            </dict>
            <key>mace_grade_num_68.png</key>
            <dict>
                <key>frame</key>
                <string>{{170,346},{28,12}}</string>
                <key>offset</key>
                <string>{-214,72}</string>
                <key>sourceSize</key>
                <string>{480,320}</string>
            </dict>
            <key>mace_grade_num_69.png</key>
            <dict>
                <key>frame</key>
                <string>{{200,332},{28,12}}</string>
                <key>offset</key>
                <string>{-214,72}</string>
                <key>sourceSize</key>
                <string>{480,320}</string>
            </dict>
            <key>mace_grade_num_70.png</key>
            <dict>
                <key>frame</key>
                <string>{{140,344},{28,12}}</string>
                <key>offset</key>
                <string>{-214,72}</string>
                <key>sourceSize</key>
                <string>{480,320}</string>
            </dict>
            <key>mace_grade_num_71.png</key>
            <dict>
                <key>frame</key>
                <string>{{62,480},{26,12}}</string>
                <key>offset</key>
                <string>{-215,72}</string>
                <key>sourceSize</key>
                <string>{480,320}</string>
            </dict>
            <key>mace_grade_num_72.png</key>
            <dict>
                <key>frame</key>
                <string>{{170,332},{28,12}}</string>
                <key>offset</key>
                <string>{-214,72}</string>
                <key>sourceSize</key>
                <string>{480,320}</string>
            </dict>
            <key>mace_grade_num_73.png</key>
            <dict>
                <key>frame</key>
                <string>{{140,330},{28,12}}</string>
                <key>offset</key>
                <string>{-214,72}</string>
                <key>sourceSize</key>
                <string>{480,320}</string>
            </dict>
            <key>mace_grade_num_74.png</key>
            <dict>
                <key>frame</key>
                <string>{{220,318},{28,12}}</string>
                <key>offset</key>
                <string>{-214,72}</string>
                <key>sourceSize</key>
                <string>{480,320}</string>
            </dict>
            <key>mace_grade_num_75.png</key>
            <dict>
                <key>frame</key>
                <string>{{190,318},{28,12}}</string>
                <key>offset</key>
                <string>{-214,72}</string>
                <key>sourceSize</key>
                <string>{480,320}</string>
            </dict>
            <key>mace_grade_num_76.png</key>
            <dict>
                <key>frame</key>
                <string>{{62,340},{28,12}}</string>
                <key>offset</key>
                <string>{-214,72}</string>
                <key>sourceSize</key>
                <string>{480,320}</string>
            </dict>
            <key>mace_grade_num_77.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,346},{28,12}}</string>
                <key>offset</key>
                <string>{-214,72}</string>
                <key>sourceSize</key>
                <string>{480,320}</string>
            </dict>
            <key>mace_grade_num_78.png</key>
            <dict>
                <key>frame</key>
                <string>{{32,340},{28,12}}</string>
                <key>offset</key>
                <string>{-214,72}</string>
                <key>sourceSize</key>
                <string>{480,320}</string>
            </dict>
            <key>mace_grade_num_79.png</key>
            <dict>
                <key>frame</key>
                <string>{{62,326},{28,12}}</string>
                <key>offset</key>
                <string>{-214,72}</string>
                <key>sourceSize</key>
                <string>{480,320}</string>
            </dict>
            <key>mace_grade_num_80.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,332},{28,12}}</string>
                <key>offset</key>
                <string>{-214,72}</string>
                <key>sourceSize</key>
                <string>{480,320}</string>
            </dict>
            <key>mace_grade_num_81.png</key>
            <dict>
                <key>frame</key>
                <string>{{62,466},{26,12}}</string>
                <key>offset</key>
                <string>{-215,72}</string>
                <key>sourceSize</key>
                <string>{480,320}</string>
            </dict>
            <key>mace_grade_num_82.png</key>
            <dict>
                <key>frame</key>
                <string>{{32,326},{28,12}}</string>
                <key>offset</key>
                <string>{-214,72}</string>
                <key>sourceSize</key>
                <string>{480,320}</string>
            </dict>
            <key>mace_grade_num_83.png</key>
            <dict>
                <key>frame</key>
                <string>{{140,316},{28,12}}</string>
                <key>offset</key>
                <string>{-214,72}</string>
                <key>sourceSize</key>
                <string>{480,320}</string>
            </dict>
            <key>mace_grade_num_84.png</key>
            <dict>
                <key>frame</key>
                <string>{{224,304},{28,12}}</string>
                <key>offset</key>
                <string>{-214,72}</string>
                <key>sourceSize</key>
                <string>{480,320}</string>
            </dict>
            <key>mace_grade_num_85.png</key>
            <dict>
                <key>frame</key>
                <string>{{194,304},{28,12}}</string>
                <key>offset</key>
                <string>{-214,72}</string>
                <key>sourceSize</key>
                <string>{480,320}</string>
            </dict>
            <key>mace_grade_num_86.png</key>
            <dict>
                <key>frame</key>
                <string>{{224,290},{28,12}}</string>
                <key>offset</key>
                <string>{-214,72}</string>
                <key>sourceSize</key>
                <string>{480,320}</string>
            </dict>
            <key>mace_grade_num_87.png</key>
            <dict>
                <key>frame</key>
                <string>{{194,290},{28,12}}</string>
                <key>offset</key>
                <string>{-214,72}</string>
                <key>sourceSize</key>
                <string>{480,320}</string>
            </dict>
            <key>mace_grade_num_88.png</key>
            <dict>
                <key>frame</key>
                <string>{{224,276},{28,12}}</string>
                <key>offset</key>
                <string>{-214,72}</string>
                <key>sourceSize</key>
                <string>{480,320}</string>
            </dict>
            <key>mace_grade_num_89.png</key>
            <dict>
                <key>frame</key>
                <string>{{194,276},{28,12}}</string>
                <key>offset</key>
                <string>{-214,72}</string>
                <key>sourceSize</key>
                <string>{480,320}</string>
            </dict>
            <key>mace_grade_num_90.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,318},{28,12}}</string>
                <key>offset</key>
                <string>{-214,72}</string>
                <key>sourceSize</key>
                <string>{480,320}</string>
            </dict>
            <key>mace_grade_num_91.png</key>
            <dict>
                <key>frame</key>
                <string>{{62,452},{26,12}}</string>
                <key>offset</key>
                <string>{-215,72}</string>
                <key>sourceSize</key>
                <string>{480,320}</string>
            </dict>
            <key>mace_grade_num_92.png</key>
            <dict>
                <key>frame</key>
                <string>{{220,212},{28,12}}</string>
                <key>offset</key>
                <string>{-214,72}</string>
                <key>sourceSize</key>
                <string>{480,320}</string>
            </dict>
            <key>mace_grade_num_93.png</key>
            <dict>
                <key>frame</key>
                <string>{{220,198},{28,12}}</string>
                <key>offset</key>
                <string>{-214,72}</string>
                <key>sourceSize</key>
                <string>{480,320}</string>
            </dict>
            <key>mace_grade_num_94.png</key>
            <dict>
                <key>frame</key>
                <string>{{220,184},{28,12}}</string>
                <key>offset</key>
                <string>{-214,72}</string>
                <key>sourceSize</key>
                <string>{480,320}</string>
            </dict>
            <key>mace_grade_num_95.png</key>
            <dict>
                <key>frame</key>
                <string>{{220,170},{28,12}}</string>
                <key>offset</key>
                <string>{-214,72}</string>
                <key>sourceSize</key>
                <string>{480,320}</string>
            </dict>
            <key>mace_grade_num_96.png</key>
            <dict>
                <key>frame</key>
                <string>{{226,156},{28,12}}</string>
                <key>offset</key>
                <string>{-214,72}</string>
                <key>sourceSize</key>
                <string>{480,320}</string>
            </dict>
            <key>mace_grade_num_97.png</key>
            <dict>
                <key>frame</key>
                <string>{{226,142},{28,12}}</string>
                <key>offset</key>
                <string>{-214,72}</string>
                <key>sourceSize</key>
                <string>{480,320}</string>
            </dict>
            <key>mace_grade_num_98.png</key>
            <dict>
                <key>frame</key>
                <string>{{226,128},{28,12}}</string>
                <key>offset</key>
                <string>{-214,72}</string>
                <key>sourceSize</key>
                <string>{480,320}</string>
            </dict>
            <key>mace_grade_num_99.png</key>
            <dict>
                <key>frame</key>
                <string>{{226,114},{28,12}}</string>
                <key>offset</key>
                <string>{-214,72}</string>
                <key>sourceSize</key>
                <string>{480,320}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>1</integer>
            <key>size</key>
            <string>{256,512}</string>
            <key>textureFileName</key>
            <string>item.png</string>
        </dict>
    </dict>
</plist>
