<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>texture</key>
	<dict>
		<key>width</key>
		<integer>1024</integer>
		<key>height</key>
		<integer>1024</integer>
	</dict>
	<key>frames</key>
	<dict>
		<key>btn_op_next_down.png</key>
		<dict>
			<key>x</key>
			<integer>920</integer>
			<key>y</key>
			<integer>104</integer>
			<key>width</key>
			<integer>71</integer>
			<key>height</key>
			<integer>30</integer>
			<key>offsetX</key>
			<real>202.5</real>
			<key>offsetY</key>
			<real>138</real>
			<key>originalWidth</key>
			<integer>480</integer>
			<key>originalHeight</key>
			<integer>320</integer>
		</dict>
		<key>btn_op_next_up.png</key>
		<dict>
			<key>x</key>
			<integer>936</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>71</integer>
			<key>height</key>
			<integer>30</integer>
			<key>offsetX</key>
			<real>197.5</real>
			<key>offsetY</key>
			<real>138</real>
			<key>originalWidth</key>
			<integer>480</integer>
			<key>originalHeight</key>
			<integer>320</integer>
		</dict>
		<key>eft_dust_ptc.png</key>
		<dict>
			<key>x</key>
			<integer>936</integer>
			<key>y</key>
			<integer>32</integer>
			<key>width</key>
			<integer>17</integer>
			<key>height</key>
			<integer>17</integer>
			<key>offsetX</key>
			<real>-2.5</real>
			<key>offsetY</key>
			<real>-0.5</real>
			<key>originalWidth</key>
			<integer>480</integer>
			<key>originalHeight</key>
			<integer>320</integer>
		</dict>
		<key>op_dark.png</key>
		<dict>
			<key>x</key>
			<integer>740</integer>
			<key>y</key>
			<integer>648</integer>
			<key>width</key>
			<integer>5</integer>
			<key>height</key>
			<integer>320</integer>
			<key>offsetX</key>
			<real>-237.5</real>
			<key>offsetY</key>
			<real>0</real>
			<key>originalWidth</key>
			<integer>480</integer>
			<key>originalHeight</key>
			<integer>320</integer>
		</dict>
		<key>op_msg_00.png</key>
		<dict>
			<key>x</key>
			<integer>421</integer>
			<key>y</key>
			<integer>905</integer>
			<key>width</key>
			<integer>150</integer>
			<key>height</key>
			<integer>21</integer>
			<key>offsetX</key>
			<real>3</real>
			<key>offsetY</key>
			<real>3.5</real>
			<key>originalWidth</key>
			<integer>480</integer>
			<key>originalHeight</key>
			<integer>320</integer>
		</dict>
		<key>op_msg_01.png</key>
		<dict>
			<key>x</key>
			<integer>484</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>451</integer>
			<key>height</key>
			<integer>48</integer>
			<key>offsetX</key>
			<real>4.5</real>
			<key>offsetY</key>
			<real>-133</real>
			<key>originalWidth</key>
			<integer>480</integer>
			<key>originalHeight</key>
			<integer>320</integer>
		</dict>
		<key>op_msg_02.png</key>
		<dict>
			<key>x</key>
			<integer>2</integer>
			<key>y</key>
			<integer>551</integer>
			<key>width</key>
			<integer>418</integer>
			<key>height</key>
			<integer>93</integer>
			<key>offsetX</key>
			<real>2</real>
			<key>offsetY</key>
			<real>-109.5</real>
			<key>originalWidth</key>
			<integer>480</integer>
			<key>originalHeight</key>
			<integer>320</integer>
		</dict>
		<key>op_msg_03.png</key>
		<dict>
			<key>x</key>
			<integer>484</integer>
			<key>y</key>
			<integer>231</integer>
			<key>width</key>
			<integer>418</integer>
			<key>height</key>
			<integer>94</integer>
			<key>offsetX</key>
			<real>2</real>
			<key>offsetY</key>
			<real>-110</real>
			<key>originalWidth</key>
			<integer>480</integer>
			<key>originalHeight</key>
			<integer>320</integer>
		</dict>
		<key>op_msg_04.png</key>
		<dict>
			<key>x</key>
			<integer>484</integer>
			<key>y</key>
			<integer>159</integer>
			<key>width</key>
			<integer>431</integer>
			<key>height</key>
			<integer>70</integer>
			<key>offsetX</key>
			<real>2.5</real>
			<key>offsetY</key>
			<real>-98</real>
			<key>originalWidth</key>
			<integer>480</integer>
			<key>originalHeight</key>
			<integer>320</integer>
		</dict>
		<key>op_msg_05.png</key>
		<dict>
			<key>x</key>
			<integer>762</integer>
			<key>y</key>
			<integer>327</integer>
			<key>width</key>
			<integer>242</integer>
			<key>height</key>
			<integer>70</integer>
			<key>offsetX</key>
			<real>3</real>
			<key>offsetY</key>
			<real>-111</real>
			<key>originalWidth</key>
			<integer>480</integer>
			<key>originalHeight</key>
			<integer>320</integer>
		</dict>
		<key>op_msg_06.png</key>
		<dict>
			<key>x</key>
			<integer>402</integer>
			<key>y</key>
			<integer>979</integer>
			<key>width</key>
			<integer>342</integer>
			<key>height</key>
			<integer>23</integer>
			<key>offsetX</key>
			<real>3</real>
			<key>offsetY</key>
			<real>-87.5</real>
			<key>originalWidth</key>
			<integer>480</integer>
			<key>originalHeight</key>
			<integer>320</integer>
		</dict>
		<key>op_msg_07.png</key>
		<dict>
			<key>x</key>
			<integer>2</integer>
			<key>y</key>
			<integer>958</integer>
			<key>width</key>
			<integer>398</integer>
			<key>height</key>
			<integer>45</integer>
			<key>offsetX</key>
			<real>3</real>
			<key>offsetY</key>
			<real>-8.5</real>
			<key>originalWidth</key>
			<integer>480</integer>
			<key>originalHeight</key>
			<integer>320</integer>
		</dict>
		<key>op_scene_01_p01.png</key>
		<dict>
			<key>x</key>
			<integer>993</integer>
			<key>y</key>
			<integer>104</integer>
			<key>width</key>
			<integer>30</integer>
			<key>height</key>
			<integer>26</integer>
			<key>offsetX</key>
			<real>-225</real>
			<key>offsetY</key>
			<real>147</real>
			<key>originalWidth</key>
			<integer>480</integer>
			<key>originalHeight</key>
			<integer>320</integer>
		</dict>
		<key>op_scene_01_p02.png</key>
		<dict>
			<key>x</key>
			<integer>976</integer>
			<key>y</key>
			<integer>402</integer>
			<key>width</key>
			<integer>44</integer>
			<key>height</key>
			<integer>77</integer>
			<key>offsetX</key>
			<real>-177</real>
			<key>offsetY</key>
			<real>104.5</real>
			<key>originalWidth</key>
			<integer>480</integer>
			<key>originalHeight</key>
			<integer>320</integer>
		</dict>
		<key>op_scene_01_p03.png</key>
		<dict>
			<key>x</key>
			<integer>996</integer>
			<key>y</key>
			<integer>164</integer>
			<key>width</key>
			<integer>21</integer>
			<key>height</key>
			<integer>20</integer>
			<key>offsetX</key>
			<real>-221.5</real>
			<key>offsetY</key>
			<real>49</real>
			<key>originalWidth</key>
			<integer>480</integer>
			<key>originalHeight</key>
			<integer>320</integer>
		</dict>
		<key>op_scene_01_p04.png</key>
		<dict>
			<key>x</key>
			<integer>920</integer>
			<key>y</key>
			<integer>50</integer>
			<key>width</key>
			<integer>86</integer>
			<key>height</key>
			<integer>52</integer>
			<key>offsetX</key>
			<real>-191</real>
			<key>offsetY</key>
			<real>-5</real>
			<key>originalWidth</key>
			<integer>480</integer>
			<key>originalHeight</key>
			<integer>320</integer>
		</dict>
		<key>op_scene_01_p05.png</key>
		<dict>
			<key>x</key>
			<integer>994</integer>
			<key>y</key>
			<integer>130</integer>
			<key>width</key>
			<integer>26</integer>
			<key>height</key>
			<integer>26</integer>
			<key>offsetX</key>
			<real>-162</real>
			<key>offsetY</key>
			<real>-84</real>
			<key>originalWidth</key>
			<integer>480</integer>
			<key>originalHeight</key>
			<integer>320</integer>
		</dict>
		<key>op_scene_01_p06.png</key>
		<dict>
			<key>x</key>
			<integer>420</integer>
			<key>y</key>
			<integer>648</integer>
			<key>width</key>
			<integer>304</integer>
			<key>height</key>
			<integer>254</integer>
			<key>offsetX</key>
			<real>9</real>
			<key>offsetY</key>
			<real>18</real>
			<key>originalWidth</key>
			<integer>480</integer>
			<key>originalHeight</key>
			<integer>320</integer>
		</dict>
		<key>op_scene_01_p07.png</key>
		<dict>
			<key>x</key>
			<integer>957</integer>
			<key>y</key>
			<integer>235</integer>
			<key>width</key>
			<integer>39</integer>
			<key>height</key>
			<integer>23</integer>
			<key>offsetX</key>
			<real>136.5</real>
			<key>offsetY</key>
			<real>148.5</real>
			<key>originalWidth</key>
			<integer>480</integer>
			<key>originalHeight</key>
			<integer>320</integer>
		</dict>
		<key>op_scene_01_p08.png</key>
		<dict>
			<key>x</key>
			<integer>917</integer>
			<key>y</key>
			<integer>400</integer>
			<key>width</key>
			<integer>56</integer>
			<key>height</key>
			<integer>87</integer>
			<key>offsetX</key>
			<real>185</real>
			<key>offsetY</key>
			<real>84.5</real>
			<key>originalWidth</key>
			<integer>480</integer>
			<key>originalHeight</key>
			<integer>320</integer>
		</dict>
		<key>op_scene_01_p09.png</key>
		<dict>
			<key>x</key>
			<integer>920</integer>
			<key>y</key>
			<integer>136</integer>
			<key>width</key>
			<integer>72</integer>
			<key>height</key>
			<integer>95</integer>
			<key>offsetX</key>
			<real>204</real>
			<key>offsetY</key>
			<real>-21.5</real>
			<key>originalWidth</key>
			<integer>480</integer>
			<key>originalHeight</key>
			<integer>320</integer>
		</dict>
		<key>op_scene_02_p01.png</key>
		<dict>
			<key>x</key>
			<integer>484</integer>
			<key>y</key>
			<integer>50</integer>
			<key>width</key>
			<integer>434</integer>
			<key>height</key>
			<integer>107</integer>
			<key>offsetX</key>
			<real>6</real>
			<key>offsetY</key>
			<real>3.5</real>
			<key>originalWidth</key>
			<integer>480</integer>
			<key>originalHeight</key>
			<integer>320</integer>
		</dict>
		<key>op_scene_03_p01.png</key>
		<dict>
			<key>x</key>
			<integer>2</integer>
			<key>y</key>
			<integer>324</integer>
			<key>width</key>
			<integer>428</integer>
			<key>height</key>
			<integer>225</integer>
			<key>offsetX</key>
			<real>26</real>
			<key>offsetY</key>
			<real>47.5</real>
			<key>originalWidth</key>
			<integer>480</integer>
			<key>originalHeight</key>
			<integer>320</integer>
		</dict>
		<key>op_scene_04_p01.png</key>
		<dict>
			<key>x</key>
			<integer>756</integer>
			<key>y</key>
			<integer>401</integer>
			<key>width</key>
			<integer>159</integer>
			<key>height</key>
			<integer>148</integer>
			<key>offsetX</key>
			<real>1.5</real>
			<key>offsetY</key>
			<real>21</real>
			<key>originalWidth</key>
			<integer>480</integer>
			<key>originalHeight</key>
			<integer>320</integer>
		</dict>
		<key>op_scene_05_p01.png</key>
		<dict>
			<key>x</key>
			<integer>2</integer>
			<key>y</key>
			<integer>646</integer>
			<key>width</key>
			<integer>416</integer>
			<key>height</key>
			<integer>310</integer>
			<key>offsetX</key>
			<real>32</real>
			<key>offsetY</key>
			<real>-5</real>
			<key>originalWidth</key>
			<integer>480</integer>
			<key>originalHeight</key>
			<integer>320</integer>
		</dict>
		<key>op_shadow_left.png</key>
		<dict>
			<key>x</key>
			<integer>892</integer>
			<key>y</key>
			<integer>572</integer>
			<key>width</key>
			<integer>127</integer>
			<key>height</key>
			<integer>320</integer>
			<key>offsetX</key>
			<real>-176.5</real>
			<key>offsetY</key>
			<real>0</real>
			<key>originalWidth</key>
			<integer>480</integer>
			<key>originalHeight</key>
			<integer>320</integer>
		</dict>
		<key>op_shadow_right.png</key>
		<dict>
			<key>x</key>
			<integer>754</integer>
			<key>y</key>
			<integer>572</integer>
			<key>width</key>
			<integer>136</integer>
			<key>height</key>
			<integer>320</integer>
			<key>offsetX</key>
			<real>172</real>
			<key>offsetY</key>
			<real>0</real>
			<key>originalWidth</key>
			<integer>480</integer>
			<key>originalHeight</key>
			<integer>320</integer>
		</dict>
		<key>op_wall.png</key>
		<dict>
			<key>x</key>
			<integer>2</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>480</integer>
			<key>height</key>
			<integer>320</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>0</real>
			<key>originalWidth</key>
			<integer>480</integer>
			<key>originalHeight</key>
			<integer>320</integer>
		</dict>
		<key>opening_dark.png</key>
		<dict>
			<key>x</key>
			<integer>904</integer>
			<key>y</key>
			<integer>234</integer>
			<key>width</key>
			<integer>50</integer>
			<key>height</key>
			<integer>34</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>0</real>
			<key>originalWidth</key>
			<integer>480</integer>
			<key>originalHeight</key>
			<integer>320</integer>
		</dict>
		<key>op_spot_additive.png</key>
		<dict>
			<key>x</key>
			<integer>432</integer>
			<key>y</key>
			<integer>326</integer>
			<key>width</key>
			<integer>320</integer>
			<key>height</key>
			<integer>320</integer>
			<key>offsetX</key>
			<real>-6</real>
			<key>offsetY</key>
			<real>0</real>
			<key>originalWidth</key>
			<integer>480</integer>
			<key>originalHeight</key>
			<integer>320</integer>
		</dict>
	</dict>
</dict>
</plist>