<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>texture</key>
	<dict>
		<key>width</key>
		<integer>512</integer>
		<key>height</key>
		<integer>256</integer>
	</dict>
	<key>frames</key>
	<dict>
		<key>eft_level_up_glow.png</key>
		<dict>
			<key>x</key>
			<integer>397</integer>
			<key>y</key>
			<integer>139</integer>
			<key>width</key>
			<integer>80</integer>
			<key>height</key>
			<integer>101</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>0</real>
			<key>originalWidth</key>
			<integer>80</integer>
			<key>originalHeight</key>
			<integer>101</integer>
		</dict>
		<key>ui_levelup_back.png</key>
		<dict>
			<key>x</key>
			<integer>212</integer>
			<key>y</key>
			<integer>222</integer>
			<key>width</key>
			<integer>48</integer>
			<key>height</key>
			<integer>32</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>0</real>
			<key>originalWidth</key>
			<integer>480</integer>
			<key>originalHeight</key>
			<integer>320</integer>
		</dict>
		<key>ui_levelup_bottom.png</key>
		<dict>
			<key>x</key>
			<integer>0</integer>
			<key>y</key>
			<integer>75</integer>
			<key>width</key>
			<integer>480</integer>
			<key>height</key>
			<integer>61</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-129.5</real>
			<key>originalWidth</key>
			<integer>480</integer>
			<key>originalHeight</key>
			<integer>320</integer>
		</dict>
		<key>ui_levelup_left.png</key>
		<dict>
			<key>x</key>
			<integer>480</integer>
			<key>y</key>
			<integer>0</integer>
			<key>width</key>
			<integer>17</integer>
			<key>height</key>
			<integer>195</integer>
			<key>offsetX</key>
			<real>-231.5</real>
			<key>offsetY</key>
			<real>-3.5</real>
			<key>originalWidth</key>
			<integer>480</integer>
			<key>originalHeight</key>
			<integer>320</integer>
		</dict>
		<key>ui_levelup_right.png</key>
		<dict>
			<key>x</key>
			<integer>496</integer>
			<key>y</key>
			<integer>0</integer>
			<key>width</key>
			<integer>16</integer>
			<key>height</key>
			<integer>195</integer>
			<key>offsetX</key>
			<real>232</real>
			<key>offsetY</key>
			<real>-3.5</real>
			<key>originalWidth</key>
			<integer>480</integer>
			<key>originalHeight</key>
			<integer>320</integer>
		</dict>
		<key>ui_levelup_top.png</key>
		<dict>
			<key>x</key>
			<integer>0</integer>
			<key>y</key>
			<integer>0</integer>
			<key>width</key>
			<integer>480</integer>
			<key>height</key>
			<integer>71</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>124.5</real>
			<key>originalWidth</key>
			<integer>480</integer>
			<key>originalHeight</key>
			<integer>320</integer>
		</dict>
		<key>ui_txt_levelup_bottom.png</key>
		<dict>
			<key>x</key>
			<integer>1</integer>
			<key>y</key>
			<integer>176</integer>
			<key>width</key>
			<integer>237</integer>
			<key>height</key>
			<integer>43</integer>
			<key>offsetX</key>
			<real>-1.5</real>
			<key>offsetY</key>
			<real>-124.5</real>
			<key>originalWidth</key>
			<integer>480</integer>
			<key>originalHeight</key>
			<integer>320</integer>
		</dict>
		<key>ui_txt_levelup_bottom_ch.png</key>
		<dict>
			<key>x</key>
			<integer>1</integer>
			<key>y</key>
			<integer>221</integer>
			<key>width</key>
			<integer>206</integer>
			<key>height</key>
			<integer>34</integer>
			<key>offsetX</key>
			<real>-1</real>
			<key>offsetY</key>
			<real>-123</real>
			<key>originalWidth</key>
			<integer>480</integer>
			<key>originalHeight</key>
			<integer>320</integer>
		</dict>
		<key>ui_txt_levelup_bottom_eng.png</key>
		<dict>
			<key>x</key>
			<integer>1</integer>
			<key>y</key>
			<integer>221</integer>
			<key>width</key>
			<integer>206</integer>
			<key>height</key>
			<integer>34</integer>
			<key>offsetX</key>
			<real>-1</real>
			<key>offsetY</key>
			<real>-123</real>
			<key>originalWidth</key>
			<integer>480</integer>
			<key>originalHeight</key>
			<integer>320</integer>
		</dict>
		<key>ui_txt_levelup_bottom_jp.png</key>
		<dict>
			<key>x</key>
			<integer>1</integer>
			<key>y</key>
			<integer>221</integer>
			<key>width</key>
			<integer>206</integer>
			<key>height</key>
			<integer>34</integer>
			<key>offsetX</key>
			<real>-1</real>
			<key>offsetY</key>
			<real>-123</real>
			<key>originalWidth</key>
			<integer>480</integer>
			<key>originalHeight</key>
			<integer>320</integer>
		</dict>
	</dict>
</dict>
</plist>